DC Week Full List
DC Week+ (06-15-2016) (aka DC Week 250) (- Nem -)
magnet:?xt=urn:btih:75FEF3AB10709AEAEF7F0938C58611EA90212AD2&dn=dc+week+06+15+2016+aka+dc+week+250+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (06-08-2016) (aka DC Week 249) (- Nem -)
magnet:?xt=urn:btih:7281D6749B443CD926D905BBE2974AD5150F04A2&dn=dc+week+06+08+2016+aka+dc+week+249+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2016 Week 14 (01 jun) SEA Sounders v DC United 720p -jaguar777
magnet:?xt=urn:btih:734A83C5FA1BC30100F1989B4BDE8B0E38840208&dn=mls+2016+week+14+01+jun+sea+sounders+v+dc+united+720p+jaguar777&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (06-01-2016) (aka DC Week 248) (- Nem -)
magnet:?xt=urn:btih:5273117B73F61D9609BAE4F005EF543CBECC2FDA&dn=dc+week+06+01+2016+aka+dc+week+248+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2016 Week 13 (27 may) DC United v Sporting KC 720p -jaguar777
magnet:?xt=urn:btih:EE63D7E4468B1C2761B35BFE96C21FE8A2A9DB04&dn=mls+2016+week+13+27+may+dc+united+v+sporting+kc+720p+jaguar777&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (05-25-2016) (aka DC YOU Week 52) (- Nem -)
magnet:?xt=urn:btih:DBB7857C0E0FAB32838D19A063D4C9468DA300A3&dn=dc+week+05+25+2016+aka+dc+you+week+52+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2016 Week 12 (20 may) DC United v PHI Union 720p -jaguar777
magnet:?xt=urn:btih:B2715358CE44D27818B201F05117F4342D88F7B3&dn=mls+2016+week+12+20+may+dc+united+v+phi+union+720p+jaguar777&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (05-18-2016) (aka DC YOU Week 51) (- Nem -)
magnet:?xt=urn:btih:42C6741BDBDA0227CF406CE9E1E6BAAEE22E0B70&dn=dc+week+05+18+2016+aka+dc+you+week+51+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2016 Week 11 (13 may) NY Red Bull v DC United 720p -jaguar777
magnet:?xt=urn:btih:566080D56B2175779AFB2371C4910F3551E112A6&dn=mls+2016+week+11+13+may+ny+red+bull+v+dc+united+720p+jaguar777&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (05-11-2016) (aka DC YOU Week 50) (- Nem -)
magnet:?xt=urn:btih:294A9FF665CA69B1C3AE2E69FC1DBDEE1AE5F4FE&dn=dc+week+05+11+2016+aka+dc+you+week+50+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (05-04-2016) (aka DC YOU Week 49) (- Nem -)
magnet:?xt=urn:btih:61657508BFEF90A10F3BBB155B2B0FDF21325DA8&dn=dc+week+05+04+2016+aka+dc+you+week+49+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (04-27-2016) (aka DC YOU Week 48) (NO Teen Titans #19) (- Nem -)
magnet:?xt=urn:btih:1370E648C6F6A19A83D3A76B31627EBB9DA88FE1&dn=dc+week+04+27+2016+aka+dc+you+week+48+no+teen+titans+19+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (04-20-2016) (aka DC YOU Week 47) (- Nem -)
magnet:?xt=urn:btih:5A1205873AF791741272336CC5F0609DAE8CD106&dn=dc+week+04+20+2016+aka+dc+you+week+47+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2016 Week 04 (26 mar) FC Dallas v DC United 720p -jaguar777
magnet:?xt=urn:btih:6A324C2B046CE9989B039C4F033512807A86F425&dn=mls+2016+week+04+26+mar+fc+dallas+v+dc+united+720p+jaguar777&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (04-13-2016) (aka DC YOU Week 46) (- Nem -)
magnet:?xt=urn:btih:4FAE8FDCE8F0D0CAEA8E918A9A44841F43869FE2&dn=dc+week+04+13+2016+aka+dc+you+week+46+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (04-06-2016) (aka DC YOU Week 45) (- Nem -)
magnet:?xt=urn:btih:C2B80A2CB67759F4FBA91BD54A285C2D3298A753&dn=dc+week+04+06+2016+aka+dc+you+week+45+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (03-30-2016) (aka DC YOU Week 44) (- Nem -)
magnet:?xt=urn:btih:EB65BC0530B62CB9C713206F5935150FC71538C4&dn=dc+week+03+30+2016+aka+dc+you+week+44+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC WEEK 2016-03-23
magnet:?xt=urn:btih:E921B8DCB80E70A2B7740F2AC7DF48B1203C2C24&dn=dc+week+2016+03+23&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (03-23-2016) (aka DC YOU Week 43) (- Nem -)
magnet:?xt=urn:btih:AB945ECBFB94E3041068452BCF43649ABC61596B&dn=dc+week+03+23+2016+aka+dc+you+week+43+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (03-16-2016) (aka DC YOU Week 42) (- Nem -)
magnet:?xt=urn:btih:EDB98A75C905794F6E7C0BB89E252453C02F4956&dn=dc+week+03+16+2016+aka+dc+you+week+42+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC WEEK 2016-03-16
magnet:?xt=urn:btih:FE10BD5BB9CD1800ADC8011669F3EF2CA8C8A782&dn=dc+week+2016+03+16&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC, Marvel, Udon, Valiant, Zenescope Week (03-09-2016)
magnet:?xt=urn:btih:9D4315DAEF60F9A092A7FA80E01CE23A13AFD319&dn=dc+marvel+udon+valiant+zenescope+week+03+09+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (03-09-2016)
magnet:?xt=urn:btih:FC8257757F575C075DB504C459A3988732821DBB&dn=dc+week+03+09+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (03-02-2016)
magnet:?xt=urn:btih:411E543A172819771197F008A84E34DE57C54315&dn=dc+week+03+02+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC, Delcourt, Devil's Due, Heroic, Humanoids, Inverse, Jetcity Week (03-02-2016)
magnet:?xt=urn:btih:39D8056B021BD1FB22EDE1556645267EEA95FE9C&dn=dc+delcourt+devil+s+due+heroic+humanoids+inverse+jetcity+week+03+02+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (02-24-2016)
magnet:?xt=urn:btih:2DC54CF6C1F3E1FEABE8A3F80C8098C6121054F0&dn=dc+week+02+24+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (02-17-2016)
magnet:?xt=urn:btih:8DE1F0A767DD62D13F88AA9AACACCDB20BEBF020&dn=dc+week+02+17+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (03-02-2016) (aka DC YOU Week 40)
magnet:?xt=urn:btih:65E2D9137C909A83EC26080E4DE6D87C2B0BEF68&dn=dc+week+03+02+2016+aka+dc+you+week+40&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Aftershock, American Gothic, Boom!, Dark Horse, DC, Dynamite, IDW Week (02-24-2016)
magnet:?xt=urn:btih:969C6789954A6FDFB71017DA61F97E260C03B74D&dn=aftershock+american+gothic+boom+dark+horse+dc+dynamite+idw+week+02+24+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Chapter House, DC, Dynamite, Heroic, Legendary Week (02-24-2016)
magnet:?xt=urn:btih:351550FB94F8A40B2F8B92DACC5D4CEB43C532AA&dn=chapter+house+dc+dynamite+heroic+legendary+week+02+24+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (02-24-2016) (aka DC YOU Week 39)
magnet:?xt=urn:btih:3CCFB4D64FA344E219E25CBFF0BEF4253284CE96&dn=dc+week+02+24+2016+aka+dc+you+week+39&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Boom!, DC, Devil's Due, Heroic, IDW Week (02-17-2016)
magnet:?xt=urn:btih:365D932C271BC7ED17DD9C37BA06BA6A3C50B2CB&dn=boom+dc+devil+s+due+heroic+idw+week+02+17+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (02-17-2016) (aka DC YOU Week 38)
magnet:?xt=urn:btih:1EE2EC837F3AD6EAD3D519FA9B41F11AF1348259&dn=dc+week+02+17+2016+aka+dc+you+week+38&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (02-10-2016) (aka DC YOU Week 37) (- Nem -)
magnet:?xt=urn:btih:36F9FAC463E998000125A2CE928AF7C305697716&dn=dc+week+02+10+2016+aka+dc+you+week+37+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (02-03-2016) (aka DC YOU Week 36) (- Nem -)
magnet:?xt=urn:btih:FA31D25F1A71183058ECA810C321B8E72C1C84A5&dn=dc+week+02+03+2016+aka+dc+you+week+36+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (01-27-2016) (aka DC YOU Week 35) (- Nem -)
magnet:?xt=urn:btih:BFE54807FB204DCA489621176EF8B54C99AE15B7&dn=dc+week+01+27+2016+aka+dc+you+week+35+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (01-20-2016) (aka DC YOU Week 34) (- Nem -)
magnet:?xt=urn:btih:12945C248136E2AC638453BB030143EA56473C65&dn=dc+week+01+20+2016+aka+dc+you+week+34+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (01-13-2016) (aka DC YOU Week 33) (- Nem -)
magnet:?xt=urn:btih:ED652618F5D0072BA6F6C5A7A8A255FFBD38C844&dn=dc+week+01+13+2016+aka+dc+you+week+33+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (01-06-2016) (aka DC YOU Week 32) (- Nem -)
magnet:?xt=urn:btih:B42AA88E91A4626ACFA6E197E688D3C523AE90FE&dn=dc+week+01+06+2016+aka+dc+you+week+32+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (12-30-2015) (aka DC YOU Week 31) (- Nem -)
magnet:?xt=urn:btih:785A00AF8BFE3A5C6C1C1CC9A601832C865ACF0D&dn=dc+week+12+30+2015+aka+dc+you+week+31+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (12-23-2015) (aka DC YOU Week 30) (- Nem -)
magnet:?xt=urn:btih:9B7DE6608C25D52F90C90AC200C87B90226DB1D9&dn=dc+week+12+23+2015+aka+dc+you+week+30+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (12-16-2015) (aka DC YOU Week 29) (- Nem -)
magnet:?xt=urn:btih:DD336E088C1F96CB51D71C576F3EFA11DB1510C1&dn=dc+week+12+16+2015+aka+dc+you+week+29+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (12-09-2015) (aka DC YOU Week 28) (- Nem -)
magnet:?xt=urn:btih:5BE510A6104ADCFDD1EAF3BC0314C36C7B9F4A0B&dn=dc+week+12+09+2015+aka+dc+you+week+28+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (12-02-2015) (aka DC YOU Week 27) (- Nem -)
magnet:?xt=urn:btih:72DB5039512AC02A621A2747E2FB19DDD19B3590&dn=dc+week+12+02+2015+aka+dc+you+week+27+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (11-25-2015) (aka DC YOU Week 26) (- Nem -)
magnet:?xt=urn:btih:B2D3E31046FEC45A2F52C8E38B04D4EFC7181F17&dn=dc+week+11+25+2015+aka+dc+you+week+26+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (11-18-2015) (aka DC YOU Week 25) (- Nem -)
magnet:?xt=urn:btih:F86EAD9C3E96843AF422F55EA796C362681F86E0&dn=dc+week+11+18+2015+aka+dc+you+week+25+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (11-11-2015) (aka DC YOU Week 24) (- Nem -)
magnet:?xt=urn:btih:FF84845E1BE64547A90FFFAC4FBC9659CE30357F&dn=dc+week+11+11+2015+aka+dc+you+week+24+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (11-04-2015) (aka DC YOU Week 23) (- Nem -)
magnet:?xt=urn:btih:A473ECF6002A6D623DEF0EF7E222379F9FFD9842&dn=dc+week+11+04+2015+aka+dc+you+week+23+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (10-21-2015) (aka DC YOU Week 21) (- Nem -)
magnet:?xt=urn:btih:9D1DAF8832D4CAD28A5DDC17BADA6AC0A4503ABC&dn=dc+week+10+21+2015+aka+dc+you+week+21+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (10-14-2015) (aka DC YOU Week 20) (- Nem -)
magnet:?xt=urn:btih:7FBCE157E0E002D24A7BC2FE09A09A166928FD15&dn=dc+week+10+14+2015+aka+dc+you+week+20+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (10-07-2015) (aka DC YOU Week 19) (- Nem -)
magnet:?xt=urn:btih:94E422FCE533D5DD2D27B0DB5778112A6FEE8BBD&dn=dc+week+10+07+2015+aka+dc+you+week+19+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2015 Week 31 (04 oct) DC United v NY City FC 400p EN-RU -REXN52
magnet:?xt=urn:btih:015DCE86E3F60FEAA15483DCC0AD59D8E7A5A697&dn=mls+2015+week+31+04+oct+dc+united+v+ny+city+fc+400p+en+ru+rexn52&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (09-30-2015) (aka DC YOU Week 18) (- Nem -)
magnet:?xt=urn:btih:0CB7237E4114953A1BBA9378C1D56E197CCA281D&dn=dc+week+09+30+2015+aka+dc+you+week+18+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (09-23-2015) (aka DC YOU Week 17) (- Nem -)
magnet:?xt=urn:btih:D4D3AB590EEB75AB74F7E11EE7A5C1BE05318B37&dn=dc+week+09+23+2015+aka+dc+you+week+17+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (09-16-2015) (aka DC YOU Week 16) (- Nem -)
magnet:?xt=urn:btih:F9ABC679E5A09C727387F9B25653A5DC7A5D0680&dn=dc+week+09+16+2015+aka+dc+you+week+16+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2015 Week 26 (30 aug) NY Red Bull v DC United EN 720p -Tobey
magnet:?xt=urn:btih:82F48ECD04AF5DA40A6E417E3843DC62E66DDBB4&dn=mls+2015+week+26+30+aug+ny+red+bull+v+dc+united+en+720p+tobey&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (09-09-2015) (aka DC YOU Week 15) (- Nem -)
magnet:?xt=urn:btih:00895C23E69059C5C66CA0118A25BD26CD3CAF47&dn=dc+week+09+09+2015+aka+dc+you+week+15+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (09-02-2015) (aka DC YOU Week 14) (- Nem -)
magnet:?xt=urn:btih:4B7BC2454213B84078F21F79ABE26B7BE535FFDF&dn=dc+week+09+02+2015+aka+dc+you+week+14+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (08-26-2015) (aka DC YOU Week 13) (- Nem -)
magnet:?xt=urn:btih:3C22495E9A7051C12DDC38C52464DBD75C3121AE&dn=dc+week+08+26+2015+aka+dc+you+week+13+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2015 Week 23 (13 aug) DC United v NY City 720p -jaguar777
magnet:?xt=urn:btih:B7D9698C70B7860E98E9E053FF08F6013ABD7CC2&dn=mls+2015+week+23+13+aug+dc+united+v+ny+city+720p+jaguar777&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (08-19-2015) (aka DC YOU Week 12) (- Nem -)
magnet:?xt=urn:btih:F6CCC74862B7351C707F72E33881C50F47C615B0&dn=dc+week+08+19+2015+aka+dc+you+week+12+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (08-12-2015) (aka DC YOU Week 11) (- Nem -)
magnet:?xt=urn:btih:2816416005FB0A909EBB9E35DCABD861176378EF&dn=dc+week+08+12+2015+aka+dc+you+week+11+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2015 Week 21 (26 jul) DC United v PHI Union 576i -Mr. Drax
magnet:?xt=urn:btih:D2E843C49429DF3EE5FCA1AD58B129D00F4C2807&dn=mls+2015+week+21+26+jul+dc+united+v+phi+union+576i+mr+drax&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (08-05-2015) (aka DC YOU Week 10) (- Nem -)
magnet:?xt=urn:btih:41A73650E46133A60BEE475BE47C9FC44E2D3CFF&dn=dc+week+08+05+2015+aka+dc+you+week+10+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (07-29-2015) (NO Sandman - Overture #5 Special) (aka DC YOU Week 09) (- Nem -)
magnet:?xt=urn:btih:E0AA688A49B4BD00C7F52692BB10886643C22792&dn=dc+week+07+29+2015+no+sandman+overture+5+special+aka+dc+you+week+09+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (07-22-2015) (+ Vertigo) (aka DC YOU Week 08) (- Nem -)
magnet:?xt=urn:btih:05884CE043B7831AECF8D19955CD668809F1EDDE&dn=dc+week+07+22+2015+vertigo+aka+dc+you+week+08+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2015 Week 19 (18 jul) DC United v DAL FC 720p -jaguar777
magnet:?xt=urn:btih:9D032F21ED6EA08D0C2D37A6F838D1019FF49290&dn=mls+2015+week+19+18+jul+dc+united+v+dal+fc+720p+jaguar777&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (07-15-2015) (+ Vertigo) (aka DC YOU Week 07) (- Nem -)
magnet:?xt=urn:btih:4AFEEB2D15CB88D6AAA04039A67BA698E53D7EAB&dn=dc+week+07+15+2015+vertigo+aka+dc+you+week+07+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (07-08-2015) (+ Vertigo) (aka DC YOU Week 06) (- Nem -)
magnet:?xt=urn:btih:7F40C2C306503AD003C69E7332582D29ACC41E75&dn=dc+week+07+08+2015+vertigo+aka+dc+you+week+06+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (07-01-2015) (+ Vertigo) (aka DC YOU Week 05) (- Nem -)
magnet:?xt=urn:btih:C61392E9C1A4502713529DEB5D5E180F143FC541&dn=dc+week+07+01+2015+vertigo+aka+dc+you+week+05+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2015 Week 16 (27 jun) DC United v TOR FC 720p -jaguar777
magnet:?xt=urn:btih:B72333BD60F9F53EA12A6C4DA7D918E37010A312&dn=mls+2015+week+16+27+jun+dc+united+v+tor+fc+720p+jaguar777&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (06-24-2015) (+ Vertigo) (No EFFIGY #6) (aka DC YOU Week 04) (- Nem -)
magnet:?xt=urn:btih:45F367E58892F1920F117F000349AE8C7AA1E9A5&dn=dc+week+06+24+2015+vertigo+no+effigy+6+aka+dc+you+week+04+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (06-10-2015) (+ Vertigo) (aka DC YOU Week 02) (- Nem -)
magnet:?xt=urn:btih:6C504807CAF5DD3499229AB8E632A11E61783CB4&dn=dc+week+06+10+2015+vertigo+aka+dc+you+week+02+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2015 Week 14 (03 jun) DC United v CHI Fire 720p -jaguar777
magnet:?xt=urn:btih:E53AEC6AD181E671AFA6EEA3A462836995E102CB&dn=mls+2015+week+14+03+jun+dc+united+v+chi+fire+720p+jaguar777&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (06-03-2015) (+ Vertigo) (aka DC YOU Week 01) (- Nem -)
magnet:?xt=urn:btih:1CBBF652078EE2DEDDD3AD0341A75AB982979E92&dn=dc+week+06+03+2015+vertigo+aka+dc+you+week+01+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52: Through Week 194
magnet:?xt=urn:btih:1B8E02D552EF4A0FC85ADDE7C68D9069AC524A4B&dn=dc+new+52+through+week+194&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (05-27-2015) (+ Vertigo) (- Nem -)
magnet:?xt=urn:btih:BECE377FBE5ACAEDC218DB925979306E3E656978&dn=dc+week+05+27+2015+vertigo+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2015 Week 12 (23 may) DC United v NE Revolution 720p -jaguar777
magnet:?xt=urn:btih:5C766BAB016E0187E7F6E097B04A07B56D801DBB&dn=mls+2015+week+12+23+may+dc+united+v+ne+revolution+720p+jaguar777&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (05-20-2015) (+Vertigo) (aka New 52 week 194) (- Nem -)
magnet:?xt=urn:btih:3FC3BFA257630631E88725EE8974E55A15F2013E&dn=dc+week+05+20+2015+vertigo+aka+new+52+week+194+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (05-13-2015) (+Vertigo) (aka New 52 week 193) (- Nem -)
magnet:?xt=urn:btih:063CEEC8B3FBF4F357B74012D05F581FD4053269&dn=dc+week+05+13+2015+vertigo+aka+new+52+week+193+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (05-06-2015) (+Vertigo) (aka New 52 week 192) (- Nem -)
magnet:?xt=urn:btih:E7062B8A55E6468F4008CCE6AE8B11B434F0D6CD&dn=dc+week+05+06+2015+vertigo+aka+new+52+week+192+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (04-29-2015) (+Vertigo) (aka New 52 week 191) (- Nem -)
magnet:?xt=urn:btih:39108F36A9F3F753F98E340609B27FEEC6F145E7&dn=dc+week+04+29+2015+vertigo+aka+new+52+week+191+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (04-22-2015) (+Vertigo) (No Effigy #4) (aka New 52 week 190) (- Nem -)
magnet:?xt=urn:btih:158058305FC68B4A75F64F57A1BA1C7E62C40011&dn=dc+week+04+22+2015+vertigo+no+effigy+4+aka+new+52+week+190+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (04-15-2015) (+Vertigo) (aka New 52 week 189) (- Nem -)
magnet:?xt=urn:btih:B51619179C9772E68925550C8452A766F95FE45D&dn=dc+week+04+15+2015+vertigo+aka+new+52+week+189+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2015 Week 06 (11 apr) NY Red Bull v DC United 720p 60fps-Saeyddthe
magnet:?xt=urn:btih:B05DE694E84CAE6149C70DFD79EE398C7E217BC9&dn=mls+2015+week+06+11+apr+ny+red+bull+v+dc+united+720p+60fps+saeyddthe&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2015 Week 06 (11 apr) NY Red Bull v DC United 720p -jaguar777
magnet:?xt=urn:btih:3B7833BE5E582A14EB3256FB0ECE247411A5DE99&dn=mls+2015+week+06+11+apr+ny+red+bull+v+dc+united+720p+jaguar777&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (04-08-2015) (+Vertigo) (aka New 52 week 188) (- Nem -)
magnet:?xt=urn:btih:9A173CF45C70B60B1971B71B123F875D985DE79B&dn=dc+week+04+08+2015+vertigo+aka+new+52+week+188+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2015 Week 04 (03 apr) ORL City v DC United 400p -Effenberg
magnet:?xt=urn:btih:FDD37D703EF8AA808BFA3A03581A3E47F905B9CA&dn=mls+2015+week+04+03+apr+orl+city+v+dc+united+400p+effenberg&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (04-01-2015) (+Vertigo) (aka New 52 week 187) (- Nem -)
magnet:?xt=urn:btih:951759ED655EE0593FB2355C7B7F4AC803260B96&dn=dc+week+04+01+2015+vertigo+aka+new+52+week+187+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (03-25-2015) (+Vertigo) (aka New 52 week 186) (- Nem -)
magnet:?xt=urn:btih:F99900E0038C1EA405ED85C8998BB5485DFE79ED&dn=dc+week+03+25+2015+vertigo+aka+new+52+week+186+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2015 Week 03 (22 mar) NY Red Bulls v DC United 400p -REXNN52
magnet:?xt=urn:btih:AC08DEA42C2FA19DC6676121A4A46B560F6E4588&dn=mls+2015+week+03+22+mar+ny+red+bulls+v+dc+united+400p+rexnn52&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (03-18-2015) (+Vertigo) (aka New 52 week 185) (- Nem -)
magnet:?xt=urn:btih:D9ACE9C0BF844A6E292B7FF66C2DBA6CE6EB5E2F&dn=dc+week+03+18+2015+vertigo+aka+new+52+week+185+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (03-11-2015) (+Vertigo) (aka New 52 week 184) (- Nem -)
magnet:?xt=urn:btih:9ADEA31CA8203FEB30FD2D11EEF7586508626D4A&dn=dc+week+03+11+2015+vertigo+aka+new+52+week+184+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2015 Week 01 (06 mar) DC United v MTL Impact 400p 50fps -Papai
magnet:?xt=urn:btih:02228FDED9300F020D74AF093E5B811F5426D3D8&dn=mls+2015+week+01+06+mar+dc+united+v+mtl+impact+400p+50fps+papai&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MLS 2015 (07 mar) Week1 DC United vs Montreal Impact 720p-Saeyddthe
magnet:?xt=urn:btih:C0054722C17EC7AFBF2FB08E43F1710D3FE56B38&dn=mls+2015+07+mar+week1+dc+united+vs+montreal+impact+720p+saeyddthe&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (03-04-2015) (+Vertigo) (aka New 52 week 183) (- Nem -)
magnet:?xt=urn:btih:F0FB5788F85FDD902B889FDFB440A653E22282EC&dn=dc+week+03+04+2015+vertigo+aka+new+52+week+183+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (02-18-2015) (+Vertigo) (aka New 52 week 181) (- Nem -)
magnet:?xt=urn:btih:D962BF34E0347C3FEADE2D345745B2BE7B16C125&dn=dc+week+02+18+2015+vertigo+aka+new+52+week+181+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (02-11-2015) (+Vertigo) (aka New 52 week 180) (- Nem -)
magnet:?xt=urn:btih:2FC9C2EB581E13BF71457DA0456FF381EE968A17&dn=dc+week+02+11+2015+vertigo+aka+new+52+week+180+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (02-04-2015) (+Vertigo) (aka New 52 week 179) (- Nem -)
magnet:?xt=urn:btih:04A8CA1EB46E6BC7DEA90AEB0D5941FBB8591F73&dn=dc+week+02+04+2015+vertigo+aka+new+52+week+179+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (01-28-2015) (+Vertigo) (aka New 52 week 178) (- Nem -)
magnet:?xt=urn:btih:73DB3CEE9F05837D23700E35E1227462ECF6D820&dn=dc+week+01+28+2015+vertigo+aka+new+52+week+178+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (01-21-2015) (+Vertigo) (aka New 52 week 177) (- Nem -)
magnet:?xt=urn:btih:1AB0B0BAF2312771026D95141778CEC723B53A1B&dn=dc+week+01+21+2015+vertigo+aka+new+52+week+177+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (01-14-2015) (+Vertigo) (aka New 52 week 176) (- Nem -)
magnet:?xt=urn:btih:657AD11AC7ED280DD6DA345955514DF37BE7AF9D&dn=dc+week+01+14+2015+vertigo+aka+new+52+week+176+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week+ (01-07-2015) (+Vertigo) (aka New 52 week 175) (- Nem -)
magnet:?xt=urn:btih:4BEC0325E0C2DE503AA64222B917E03FC382BFA0&dn=dc+week+01+07+2015+vertigo+aka+new+52+week+175+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Weekly for 12-24 and 31-2014 (darkhomr)
magnet:?xt=urn:btih:8E2F745009AA5AB6B98F3B30E68C2098F6EBB20A&dn=dc+weekly+for+12+24+and+31+2014+darkhomr&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 174
magnet:?xt=urn:btih:EE1BA3D152FC876D93822996B7C8DF29D8E4D5FF&dn=dc+new+52+week+174&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Weekly for 12-24-2014 (darkhomr}
magnet:?xt=urn:btih:415AED619F451AD2237B7BE91F8E53A7ED73E645&dn=dc+weekly+for+12+24+2014+darkhomr&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week (12-24-2014) aka New 52 Week 173 (- Nem -)
magnet:?xt=urn:btih:9C5F7B0231568BF69CC13B8557B2B7DC78DB2468&dn=dc+week+12+24+2014+aka+new+52+week+173+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Universe 52 Week of 12-17-2014 (darkhomr)
magnet:?xt=urn:btih:B4DFE3F8DFC848DF007982B45E3CB6B6DE1F8939&dn=dc+universe+52+week+of+12+17+2014+darkhomr&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week (12-17-2014) aka New 52 Week 172 (- Nem -)
magnet:?xt=urn:btih:C05391ABBA7EF0E0D5B9E2C3BE7900067BC68D8B&dn=dc+week+12+17+2014+aka+new+52+week+172+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 170
magnet:?xt=urn:btih:D5E7FEC8AAFB570D30DB69453614676E4047E10D&dn=dc+new+52+week+170&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 169
magnet:?xt=urn:btih:7AD3EE3BAE0B6177BAA3D428ED0FF08059D86A8D&dn=dc+new+52+week+169&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 168
magnet:?xt=urn:btih:4AF5C076CC3F38BAB5C319BB2DA8DCED9654AFE7&dn=dc+new+52+week+168&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 171
magnet:?xt=urn:btih:EC75AC1572F63E93C9CA666390636EC35C26C6F5&dn=dc+new+52+week+171&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Universe 52 Week of 12-10-2014 (darkhomr)
magnet:?xt=urn:btih:0ACFD65187906928661DDD8BBE7935166EADC3AC&dn=dc+universe+52+week+of+12+10+2014+darkhomr&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week (12-10-2014) aka New 52 Week 171 (- Nem -)
magnet:?xt=urn:btih:F4394838B38DCCB226D4A2F1AA9A2E63378A8D34&dn=dc+week+12+10+2014+aka+new+52+week+171+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Universe 52 Week of 12-02-2014 (darkhomr)
magnet:?xt=urn:btih:05FFF4FFB99A2E9192E1130D09C04B9B37FB4C66&dn=dc+universe+52+week+of+12+02+2014+darkhomr&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week (12.03.2014) aka New 52 Week 170 (- Nem -)
magnet:?xt=urn:btih:9FBDCEE8058EEE7750EACC261777924C98B1846F&dn=dc+week+12+03+2014+aka+new+52+week+170+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Universe Week of 11-26-2014 (darkhomr)
magnet:?xt=urn:btih:DFC95FA94A79A38697B63BC95427848F22D1F8A8&dn=dc+universe+week+of+11+26+2014+darkhomr&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week (11-26-2014) aka New 52 Week 169 (- Nem -)
magnet:?xt=urn:btih:7B6642F82D8E89ABF5632A86BA58866C72D4D694&dn=dc+week+11+26+2014+aka+new+52+week+169+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Universe 52 Week of 11-19-2014 (darkhomr)
magnet:?xt=urn:btih:C4DBEBBB6722FF6B13ACF9C5CF64E9C2600C063A&dn=dc+universe+52+week+of+11+19+2014+darkhomr&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week (11-12-2014) aka New 52 Week 167 (- Nem -)
magnet:?xt=urn:btih:A1324C8CE2CC48BA5C63D748C3EF947525C26508&dn=dc+week+11+12+2014+aka+new+52+week+167+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 167
magnet:?xt=urn:btih:CFBD1ABBA2094EBF2CC309514AF12411A17BD008&dn=dc+new+52+week+167&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 166
magnet:?xt=urn:btih:7C660D73A7D054E5EAFC1E591F55E7777C40247E&dn=dc+new+52+week+166&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week (11-05-2014) aka New 52 Week 166 (- Nem -)
magnet:?xt=urn:btih:E63C9888CD80D5B59D8D1C74E68B89569E4D2D84&dn=dc+week+11+05+2014+aka+new+52+week+166+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 165
magnet:?xt=urn:btih:7E0FF5E6981492951DEFD712CD35B7B5C8A907A2&dn=dc+new+52+week+165&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week (10-29-2014) aka New 52 Week 165 (- Nem -)
magnet:?xt=urn:btih:0BB9C11E3BD08DCB6FF3BEBDCAF9E1677DC354AE&dn=dc+week+10+29+2014+aka+new+52+week+165+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 152 (2014-07-30) (Dgtl) (Empire+DCP) (RexRuthor)
magnet:?xt=urn:btih:8FBE80FD2CC04CF03151C077D19A0CF1FDEB59CB&dn=dc+new+52+week+152+2014+07+30+dgtl+empire+dcp+rexruthor&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week (10-22-2014) (- Nem -)
magnet:?xt=urn:btih:83D956B8C7D14C2E774C9ED6A525560D62AF358D&dn=dc+week+10+22+2014+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 164
magnet:?xt=urn:btih:A6E00876D5CB3CD58DCB1E83B85D99FD83B6974B&dn=dc+new+52+week+164&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week (10-15-2014) (Complete) (- Nem -)
magnet:?xt=urn:btih:A36FA20012C532E0EADFC1D5579FCF3A47799B3F&dn=dc+week+10+15+2014+complete+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week (10-15-2014)
magnet:?xt=urn:btih:CE46692B312E42F505094A94C72BCB379E3645B3&dn=dc+week+10+15+2014&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 163
magnet:?xt=urn:btih:69EC5BC36431B92E4A8B5A0C765D627C2B0EACE6&dn=dc+new+52+week+163&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 162
magnet:?xt=urn:btih:DB0026639CB93C6E3EC9DA38E97B967C602AE5A8&dn=dc+new+52+week+162&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week (10-08-2014) (Empire) (- Nem -)
magnet:?xt=urn:btih:AB04AD3F2DC9BE3E6AA5B6E1A89E8CAAD1F456EE&dn=dc+week+10+08+2014+empire+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 161
magnet:?xt=urn:btih:56D583E550AD0A9E6E668BCB98639A248A66FA1D&dn=dc+new+52+week+161&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 161
magnet:?xt=urn:btih:F0D03B628B72ABA54931F9F005D04E614DC60B56&dn=dc+new+52+week+161&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Week (10-01-2014) (- Nem -)
magnet:?xt=urn:btih:CA302C8EFFF4DB803EB39DC6E6E7A88BAD8463CF&dn=dc+week+10+01+2014+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Comics Week (09-24-2014) (Digital) (Empire) (- Nem -)
magnet:?xt=urn:btih:903AFB6A1A28BE7D7D3F2AA8D160A5B0673E7194&dn=dc+comics+week+09+24+2014+digital+empire+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Comics The New 52 - First Three Years (2011 - 2014) - Weeks 1 through 161 ~Ozy
magnet:?xt=urn:btih:D213F196EDD95A4A5F4671F49C39E18FC88D8235&dn=dc+comics+the+new+52+first+three+years+2011+2014+weeks+1+through+161+ozy&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 160
magnet:?xt=urn:btih:A6B7D194931F960461A165BC4CF264F034851412&dn=dc+new+52+week+160&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 ALL Comic's Of Week 159 (KAT)
magnet:?xt=urn:btih:641650B535424B0B4816CAFE92B0CA2EF4B8DAB7&dn=dc+new+52+all+comic+s+of+week+159+kat&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 159
magnet:?xt=urn:btih:264C885CBE674A02117734469DCCB1B2C0C65ADF&dn=dc+new+52+week+159&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 158
magnet:?xt=urn:btih:C63C49F924F59FB7C2C5D98EFD25B25A60AD2F3D&dn=dc+new+52+week+158&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 ALL Comic's of Week 157
magnet:?xt=urn:btih:E571C5E4A12DDC01D94F49ED4FB7E5D25B606DAE&dn=dc+new+52+all+comic+s+of+week+157&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 ALL Comics Of Week 156
magnet:?xt=urn:btih:61473CE0CAB576BCA20D7E4D3AF04DC685C52AD7&dn=dc+new+52+all+comics+of+week+156&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 156
magnet:?xt=urn:btih:51B0126C54DA9AD00A5CFC03B96F91AD50C369DA&dn=dc+new+52+week+156&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 155
magnet:?xt=urn:btih:C5A76BBA28A416F0233738A38FBECC53F07DD1AD&dn=dc+new+52+week+155&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 all comic's of week 155
magnet:?xt=urn:btih:7E4640CE3426F6CC63BFCAB1DF8C6D4943131BAF&dn=dc+new+52+all+comic+s+of+week+155&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 154
magnet:?xt=urn:btih:09AEAC1203209267618E1D0E46AB42BB301A1A32&dn=dc+new+52+week+154&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Comics New 52 Complete Week 1 through 153 ~Ozy
magnet:?xt=urn:btih:54DCA8D912C4318273F8A432006AF78340E8FABA&dn=dc+comics+new+52+complete+week+1+through+153+ozy&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 153
magnet:?xt=urn:btih:99AC4517B2DDE8F7815E8A4A1E93E04A984A2A80&dn=dc+new+52+week+153&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Comics New 52 Complete Week 1 through 152 ~Ozy
magnet:?xt=urn:btih:901EDBE8045DE6D5B2139FAA80F3953135282C70&dn=dc+comics+new+52+complete+week+1+through+152+ozy&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 151
magnet:?xt=urn:btih:C091616EE86739A6219AD71EC9802BF93CE648FD&dn=dc+new+52+week+151&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 150
magnet:?xt=urn:btih:B203C71E4F6A7B386F4FF2F6623A4B368BDB6E80&dn=dc+new+52+week+150&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 149
magnet:?xt=urn:btih:597D730593240A1884D8D344603E603DBE865DA7&dn=dc+new+52+week+149&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 148
magnet:?xt=urn:btih:7D4452AB8B91225FBD157ACF73C0A61FF6E04AC3&dn=dc+new+52+week+148&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 147
magnet:?xt=urn:btih:4E1AF24400B4F2726BECD6CF13D8DA49CDFBC328&dn=dc+new+52+week+147&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 146
magnet:?xt=urn:btih:B755917E63564766718D3CBFFBA043ABD461BFC8&dn=dc+new+52+week+146&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 145
magnet:?xt=urn:btih:DDC1790A612F54CDD0C60F6B5FFEEA37ABB3B8C4&dn=dc+new+52+week+145&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 144
magnet:?xt=urn:btih:E75B4E37007C94ED6A0291142C79D3396740D8B1&dn=dc+new+52+week+144&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 143
magnet:?xt=urn:btih:0CC6F24AE447421E25F4AC83C66C695DD1B66AB6&dn=dc+new+52+week+143&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 142
magnet:?xt=urn:btih:2FBF1F93EE95711C28BA37FF6126070A1BE13D11&dn=dc+new+52+week+142&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 141
magnet:?xt=urn:btih:4A8ADC50E031A4F1259968DF5B2F6742AD924E95&dn=dc+new+52+week+141&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 139
magnet:?xt=urn:btih:DDAA107E7B2901DBEB4F5EF6A2AC2007613A0251&dn=dc+new+52+week+139&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 140
magnet:?xt=urn:btih:6ECF1BDAD7D678909BE6A70489E21F7D243A6D14&dn=dc+new+52+week+140&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 139 [chaoshoffa]
magnet:?xt=urn:btih:29C1D15DB21F342A7CC49CCBD40E10C60B8E91DD&dn=dc+new+52+week+139+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 138
magnet:?xt=urn:btih:FD7B71058D2442D708CE1CF9E191BC97B845D6B8&dn=dc+new+52+week+138&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 138 [chaoshoffa]
magnet:?xt=urn:btih:AABA86A6736E4C0499B34CEA13C9D1A82E06CED2&dn=dc+new+52+week+138+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 137 [chaoshoffa]
magnet:?xt=urn:btih:0BCF014E566A0B53DA1C5C207A209DD4CE87A08E&dn=dc+new+52+week+137+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 136
magnet:?xt=urn:btih:D6DAB5EBFD754DCDBE3418D3271FB5CA8E7524A2&dn=dc+new+52+week+136&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 136 [chaoshoffa]
magnet:?xt=urn:btih:FCC1717AD1A6AB8E0C3EF7FD7F2A9A4049F2C619&dn=dc+new+52+week+136+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 134
magnet:?xt=urn:btih:6922D6FB82A91C8DC3B6ABD2AFC931C252A5BAFF&dn=dc+new+52+week+134&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 135 [chaoshoffa]
magnet:?xt=urn:btih:10619E4E15A650D14328E956B9B8B6557B7367AB&dn=dc+new+52+week+135+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 135
magnet:?xt=urn:btih:9F36A75D914A403A6409691D9276F7771E8FC0F6&dn=dc+new+52+week+135&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 134 [chaoshoffa]
magnet:?xt=urn:btih:AFF2BBAF000AF5E555F06C3E1D0BC12AC2D78A7D&dn=dc+new+52+week+134+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 133 [chaoshoffa]
magnet:?xt=urn:btih:9337A4A4E5B7C7D49A8867959A34DD48944461FE&dn=dc+new+52+week+133+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 132 [chaoshoffa]
magnet:?xt=urn:btih:4F316828555CEDAA358F6D70FB2A4586752FCFCE&dn=dc+new+52+week+132+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 132
magnet:?xt=urn:btih:6596067B157884B51F1720E4DC4DF31B013FEE8A&dn=dc+new+52+week+132&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Collection - Week 1 until Week 132 (2011 - 2014)
magnet:?xt=urn:btih:266C2C9E74539F98B17C1DE217633A128A5BB37D&dn=dc+new+52+collection+week+1+until+week+132+2011+2014&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 131
magnet:?xt=urn:btih:C604770BF3BF34388E5266F9D2B4940344F2046B&dn=dc+new+52+week+131&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 131 [chaoshoffa]
magnet:?xt=urn:btih:CB399F0F3DD994CEDFD3EA1D3A74AFE0E58ECD20&dn=dc+new+52+week+131+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 130 [chaoshoffa]
magnet:?xt=urn:btih:35E5938B539443E49632094C83C30760E312C05E&dn=dc+new+52+week+130+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 130
magnet:?xt=urn:btih:40AEF094B7569BFCDF55C793D279BB371909CA25&dn=dc+new+52+week+130&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 129 [chaoshoffa]
magnet:?xt=urn:btih:F805F08A70B2E4EA3F3F36CD2FCBBEE4FF62A569&dn=dc+new+52+week+129+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 129
magnet:?xt=urn:btih:5EC22FC42E2B5B72CCDC1E9A39F2075742A973CF&dn=dc+new+52+week+129&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 128 [chaoshoffa]
magnet:?xt=urn:btih:0D907B435CC744D9C5F819F03FF3EB8C14FD0FE0&dn=dc+new+52+week+128+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 128
magnet:?xt=urn:btih:1B6575D859E945A06D29F7C3F4828F960647D0F7&dn=dc+new+52+week+128&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 127 [chaoshoffa]
magnet:?xt=urn:btih:D68BBCB540EEE0F24AA9E95372C7B46D909E9D2B&dn=dc+new+52+week+127+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 127
magnet:?xt=urn:btih:980F2FD9E89CA2484B5CBAA86BBFADC445BFC9F5&dn=dc+new+52+week+127&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 126 [chaoshoffa]
magnet:?xt=urn:btih:8A30DEDF7F1AAA606492448D672453E1878BD97F&dn=dc+new+52+week+126+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 126
magnet:?xt=urn:btih:B31B99B4E9DC6BFDD5F60984ADAD6875E65B25AA&dn=dc+new+52+week+126&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 125 [chaoshoffa]
magnet:?xt=urn:btih:12C15BC47AC8F49F22B0231C0BAEC81D1BF6E3AF&dn=dc+new+52+week+125+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 120
magnet:?xt=urn:btih:1D42C79868F8EFAE55327C34DC296B620A68FC08&dn=dc+new+52+week+120&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 119
magnet:?xt=urn:btih:DA263FEB1CC013FD1CE24EDB335A6D41D8813B03&dn=dc+new+52+week+119&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 117
magnet:?xt=urn:btih:2C4B550266017A349E8BB6CECCCCE32BECE65AE5&dn=dc+new+52+week+117&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 115
magnet:?xt=urn:btih:DFA86679B814D9CD210BEFDA891F12EC8079BF3B&dn=dc+new+52+week+115&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 124 [chaoshoffa]
magnet:?xt=urn:btih:F207AA4CA9876803F1549DA27AAC2BFD19B35BAC&dn=dc+new+52+week+124+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 123 [chaoshoffa]
magnet:?xt=urn:btih:439F00D5877ACD76DB51745902AC13563403AAC6&dn=dc+new+52+week+123+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 122 [chaoshoffa]
magnet:?xt=urn:btih:E4E76D3DAEA28DEA8C91AA88B39E5E3BC11DC13F&dn=dc+new+52+week+122+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 121 (-CBR-) - amaanu01
magnet:?xt=urn:btih:D9CB3107480F94FE7864D3C040433FEF402840BC&dn=dc+new+52+week+121+cbr+amaanu01&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Complete From Week 1 to Week 84 - PsiClone
magnet:?xt=urn:btih:AB2C3DA0D3A9861A117EBF4A09B74D4026B59B27&dn=dc+new+52+complete+from+week+1+to+week+84+psiclone&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 118
magnet:?xt=urn:btih:216479009C189254794468CAE97B2F712BBD226E&dn=dc+new+52+week+118&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 116
magnet:?xt=urn:btih:18AB3E574F25B0D95D9CA13C05D61C046C677DB7&dn=dc+new+52+week+116&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Universe New 52 - Week of Nov 20th 2013
magnet:?xt=urn:btih:7E867C38DA198DC34588D6422029F578B14BB546&dn=dc+universe+new+52+week+of+nov+20th+2013&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
52 Week 2006-2007 DC Comics Renee Montoya FANEDIT bsg4you
magnet:?xt=urn:btih:946736FB9D89E094F26B09187EE7E1E62BA53D56&dn=52+week+2006+2007+dc+comics+renee+montoya+fanedit+bsg4you&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Universe - New 52 - Week of Nov 13th 2013.rar
magnet:?xt=urn:btih:9FFEDDF67EC85AC5791502AC832AB967E2F93E2C&dn=dc+universe+new+52+week+of+nov+13th+2013+rar&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 114
magnet:?xt=urn:btih:43F7A5FC815BF6A345C7D517CE1BC83D2CB84C00&dn=dc+new+52+week+114&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 113
magnet:?xt=urn:btih:939163BCFD2083C36D16AD6A19EDBF4EDB449238&dn=dc+new+52+week+113&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 112
magnet:?xt=urn:btih:45D930BD9BAF5708037693399CC0F1428C16B021&dn=dc+new+52+week+112&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 111
magnet:?xt=urn:btih:C3946BFCE991C1BB3B64C32F7514BCA27B9D9E9B&dn=dc+new+52+week+111&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 110
magnet:?xt=urn:btih:7782B2AC1192E83772F9145C8BDB1375D5F31476&dn=dc+new+52+week+110&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 109
magnet:?xt=urn:btih:AF955409154A9339FA158D987C057D12E08B6CF7&dn=dc+new+52+week+109&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 108
magnet:?xt=urn:btih:514346536E700358896C8539909EF9D3B0AEDF4E&dn=dc+new+52+week+108&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 107
magnet:?xt=urn:btih:8DD056C5525051CF34B23F952C65D91C1A31B299&dn=dc+new+52+week+107&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 106
magnet:?xt=urn:btih:D366A997548917890D117937EB2BABDCC5667343&dn=dc+new+52+week+106&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 106 [chaoshoffa]
magnet:?xt=urn:btih:98302691ED3EC55AC3DDCCE89AE876430484188B&dn=dc+new+52+week+106+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 105
magnet:?xt=urn:btih:06C478C2BCA6FD1222D9664766D55CA1183F5545&dn=dc+new+52+week+105&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 104
magnet:?xt=urn:btih:EA916897B3BEEFAB2609DF662A47829FE704584C&dn=dc+new+52+week+104&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 104 [chaoshoffa]
magnet:?xt=urn:btih:CB1E95595855CC1CC77922CA51DF015EEBFCFDD0&dn=dc+new+52+week+104+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 102
magnet:?xt=urn:btih:13F61ACE5B50ED52A9BD460C8457ECF38D30A8D0&dn=dc+new+52+week+102&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 103
magnet:?xt=urn:btih:0249D6B71A29700E51D5886CE66059025D39CE58&dn=dc+new+52+week+103&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 102 [chaoshoffa]
magnet:?xt=urn:btih:3A9A37131AEBD10619BC896EF0FE6CF44EF949AD&dn=dc+new+52+week+102+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 101 [chaoshoffa]
magnet:?xt=urn:btih:D918D79C5B3C9EF671B029037161666A6797AC7F&dn=dc+new+52+week+101+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 101
magnet:?xt=urn:btih:2116AAB1C418FF1D9A9BEA08FBA5C19F64B173C5&dn=dc+new+52+week+101&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 (Fifth Wave) Weeks 1-100 Complete [chaoshoffa]
magnet:?xt=urn:btih:BB4B611CA18955EE4192CDC3070FE104020013D8&dn=dc+new+52+fifth+wave+weeks+1+100+complete+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 (Fourth Wave) Weeks 1-100 Complete [chaoshoffa]
magnet:?xt=urn:btih:11DF21BB9D1B88123F4EE44C315D76A3FC08E0D9&dn=dc+new+52+fourth+wave+weeks+1+100+complete+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 (Third Wave) Weeks 1-100 Complete [chaoshoffa]
magnet:?xt=urn:btih:15635FC34C76E5D779ACAC44DD1866A68B170C7A&dn=dc+new+52+third+wave+weeks+1+100+complete+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 (Second Wave) Weeks 1-100 Complete [chaoshoffa]
magnet:?xt=urn:btih:06C60D2599E3296AFC57172EA4FDD161FA6C2FF9&dn=dc+new+52+second+wave+weeks+1+100+complete+chaoshoffa&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 100
magnet:?xt=urn:btih:300D4566DA29B72FF354799C024646B46FA9332E&dn=dc+new+52+week+100&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 99
magnet:?xt=urn:btih:A2D3F9FDA8CFA5C37B741D087701889103F2078A&dn=dc+new+52+week+99&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 98
magnet:?xt=urn:btih:3E81DA4D7CA9114D0F9C7D4B8FAD030F0AEB69DB&dn=dc+new+52+week+98&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 97
magnet:?xt=urn:btih:7C6FAFC03642EEF4C6D93EDD8CB8F8B4E41B0CF7&dn=dc+new+52+week+97&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 96
magnet:?xt=urn:btih:9D1AAE8D4343DBFDD97A849592F6AE5F7E083E80&dn=dc+new+52+week+96&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 95
magnet:?xt=urn:btih:5468E2402D1676F4F5A2C213F8A912F38C703F97&dn=dc+new+52+week+95&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 94
magnet:?xt=urn:btih:F6ED0CBCB9C6557C1916C119714CD1A034056499&dn=dc+new+52+week+94&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 93
magnet:?xt=urn:btih:575B2A9603ECDA936D3CD7A447AE46F2EDE7D1A8&dn=dc+new+52+week+93&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 92
magnet:?xt=urn:btih:011A7CF06172CD7A31F78542BE3A11C67D97F3A1&dn=dc+new+52+week+92&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 91
magnet:?xt=urn:btih:C528986CBD275FA2B79C977EC4C9F4D17C4B9FD8&dn=dc+new+52+week+91&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 90
magnet:?xt=urn:btih:17B3239CA6CAA087F10CCFC91D3DA15175E89A90&dn=dc+new+52+week+90&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 89
magnet:?xt=urn:btih:1CD096B53D4032611A528275CAA97D4181612B32&dn=dc+new+52+week+89&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 87
magnet:?xt=urn:btih:C57AE1E3F489C7ECB41891B751B83B5573B3C9BA&dn=dc+new+52+week+87&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 86
magnet:?xt=urn:btih:1E3F8368A0228D47815A52B7EA746AC3229FA697&dn=dc+new+52+week+86&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 84
magnet:?xt=urn:btih:17C2D9CAB27C2D8CD30939A7DDB5B751E94C49F0&dn=dc+new+52+week+84&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 83
magnet:?xt=urn:btih:65D91F71A7D7C473D4510468D77DD63CE7CB0F9C&dn=dc+new+52+week+83&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 82
magnet:?xt=urn:btih:BA3D78A63611D153AA44A7F7DAA9809595AE7AFC&dn=dc+new+52+week+82&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 82
magnet:?xt=urn:btih:2D493E2479527AC2DC64F3D35A08A2F1F9B757A0&dn=dc+new+52+week+82&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 81
magnet:?xt=urn:btih:6E362B460B9CFC7A35768C6AFF63546BDFA51872&dn=dc+new+52+week+81&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 80
magnet:?xt=urn:btih:2C126B1AE39DB76BFDAD26C2F183568309A1975A&dn=dc+new+52+week+80&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 79
magnet:?xt=urn:btih:05FF166F96C32CCCDA518042F3863D7CCA67CFED&dn=dc+new+52+week+79&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 78
magnet:?xt=urn:btih:9DDDC0334FCD83E4ABA0E8253C7EC4AE5DB7A5F1&dn=dc+new+52+week+78&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 77
magnet:?xt=urn:btih:AC54CCBC76A489F26EBC3906D2EF78B8C9143DA5&dn=dc+new+52+week+77&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 76
magnet:?xt=urn:btih:9EDC0A53FD6CCCCD7609E47D4B403CBDC1D7A750&dn=dc+new+52+week+76&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 75
magnet:?xt=urn:btih:7B4EF2078C167D44B5B4BCE8FA733C502DEB9F71&dn=dc+new+52+week+75&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 74
magnet:?xt=urn:btih:24F8C28D30468B015821A7292FE9D41C44CF66AC&dn=dc+new+52+week+74&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 72
magnet:?xt=urn:btih:2550875BE07E240A989262435755FFBB95DA31C6&dn=dc+new+52+week+72&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 71
magnet:?xt=urn:btih:9735F97260DF29E41380A41FC60F93E61C270FD2&dn=dc+new+52+week+71&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 70
magnet:?xt=urn:btih:0998BB008C07D1414BC774424747000EA0B8FEB8&dn=dc+new+52+week+70&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 69
magnet:?xt=urn:btih:900516E0E40A40B90FD041386FA44646773DD298&dn=dc+new+52+week+69&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 68
magnet:?xt=urn:btih:612E8E13A76D38516186F8822C4A9B5F81E43D00&dn=dc+new+52+week+68&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 67
magnet:?xt=urn:btih:E1337E0A4D83E69C4711F963320685BFCD5860D2&dn=dc+new+52+week+67&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 66
magnet:?xt=urn:btih:006F2830BEF4655E4DC21AB05D279260F502244C&dn=dc+new+52+week+66&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 65
magnet:?xt=urn:btih:91375196440F441260D173EE85B7BF330D40D659&dn=dc+new+52+week+65&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 63
magnet:?xt=urn:btih:FD1860C9D04CE4A789649F09F06DA67A50142E8B&dn=dc+new+52+week+63&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 62
magnet:?xt=urn:btih:1924045175BBDCD5D775496A6BA92FE271949AB8&dn=dc+new+52+week+62&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 60
magnet:?xt=urn:btih:2F85950E1CA7903053BA111782DCCFC64A48AF6B&dn=dc+new+52+week+60&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 59
magnet:?xt=urn:btih:7342E0FC4EB36F4A2B719D5416E8BBEAB2E8C290&dn=dc+new+52+week+59&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 58
magnet:?xt=urn:btih:2888300E2D93EE57D70E8FD6DE9194B6692AF714&dn=dc+new+52+week+58&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 57
magnet:?xt=urn:btih:F55F980A4868A0E336807CC1E49BDEA455560946&dn=dc+new+52+week+57&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 56 ( MY 2000-TH UPLOAD )
magnet:?xt=urn:btih:BF02974E66B233B1C708D5D67BFB0D718B83B4A1&dn=dc+new+52+week+56+my+2000+th+upload&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Comics The New 52 - Week 44
magnet:?xt=urn:btih:F3F87F750821A48469E4E69FB239638BA25DDC9B&dn=dc+comics+the+new+52+week+44&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 55
magnet:?xt=urn:btih:194CA313AFB431732540E38099409D5F8CBC3F06&dn=dc+new+52+week+55&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 54
magnet:?xt=urn:btih:BB993B49CAA9D7817BDC45A717CDFF5D6F2CB91E&dn=dc+new+52+week+54&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Universe 52 Week 54 (09-2012)---PMS
magnet:?xt=urn:btih:035B597DC5359EDD4535C40A71C12D8647A7D4EC&dn=dc+universe+52+week+54+09+2012+pms&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 53
magnet:?xt=urn:btih:0F326C4E731F1505C5C96B43B374EB5B2AB08AA7&dn=dc+new+52+week+53&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 52
magnet:?xt=urn:btih:6DDFB7D4500747FE0AB3F3129031E8E6E6F58BC4&dn=dc+new+52+week+52&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Universe 52 Week 51 DC-Comics.zip
magnet:?xt=urn:btih:04FD08963F6E83596E06448F4C4ED1845DA0AFA3&dn=dc+universe+52+week+51+dc+comics+zip&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 51
magnet:?xt=urn:btih:3A3AC564E36479EE88F1BB6C7B3E791118358784&dn=dc+new+52+week+51&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 50
magnet:?xt=urn:btih:7F96350002CAAE8BCA3FF957B5A35FD26B8E4F99&dn=dc+new+52+week+50&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 49
magnet:?xt=urn:btih:F4D00559EF67B0BECE2BA6156557E98F8C772204&dn=dc+new+52+week+49&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC NEW 52 WEEK 48
magnet:?xt=urn:btih:8413680756F1A63D0B567E52C788243C648EF613&dn=dc+new+52+week+48&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Comics New 52 Week 42 Collection
magnet:?xt=urn:btih:E6BC2A2D6DF38D825E556400376DA15BD6BE6298&dn=dc+comics+new+52+week+42+collection&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 4
magnet:?xt=urn:btih:ce3259802af2288b253a11d0725424590249728e&dn=dc+new+52+week+4&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 2
magnet:?xt=urn:btih:84cb21a54f05dbbb3328145d585a33d28b6a9600&dn=dc+new+52+week+2&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC New 52 Week 3
magnet:?xt=urn:btih:6e7805813d9b73af2750aebc880ba7b284ee0dd4&dn=dc+new+52+week+3&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Countdown To Final Crisis (Week 43) 09 (2008) (RacerX-DCP) [BBN][h33t]
magnet:?xt=urn:btih:b40e7774ba1bf0ed31b0a9e4aa52e5d74006744e&dn=dc+countdown+to+final+crisis+week+43+09+2008+racerx+dcp+bbn+h33t&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC Countdown to Final Crisis - Week 14
magnet:?xt=urn:btih:8cb8ae7ecccbf7e322c03ec755776038ef9ac23a&dn=dc+countdown+to+final+crisis+week+14&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
52 weeks of DC Fifty-Two plus extras 3933891 TPB
magnet:?xt=urn:btih:6cfd048b1eee2295e05e5eec1243a488658e3e98&dn=52+weeks+of+dc+fifty+two+plus+extras+3933891+tpb&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC's 52 (Week 10)
magnet:?xt=urn:btih:d574e54d3222eb0ddd6d9fd0ba526a6b2336b02b&dn=dc+s+52+week+10&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
