Marvel Week Full List
Marvel Week+ (06-15-2016) (- Nem -)
magnet:?xt=urn:btih:2C8019EBD405BF0935CF4834A67DC2281289C22E&dn=marvel+week+06+15+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (06-08-2016) (- Nem -)
magnet:?xt=urn:btih:97CCF7DE58814074338228C5EF97EDFDF5B03428&dn=marvel+week+06+08+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (06-01-2016) (- Nem -)
magnet:?xt=urn:btih:FFA668540B6971CC8963625EC158394F63183985&dn=marvel+week+06+01+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (05-25-2016) (- Nem -)
magnet:?xt=urn:btih:636B2310EDBADD7DB14810DCD83BC0A381CA0019&dn=marvel+week+05+25+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (05-18-2016) (- Nem -)
magnet:?xt=urn:btih:8110FED7BF016F1A87D6B506491CC3AF3E5CC1D6&dn=marvel+week+05+18+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (05-11-2016) (- Nem -)
magnet:?xt=urn:btih:77602D9C02934E79B9F28848B38F1B6B113CD532&dn=marvel+week+05+11+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (05-04-2016) (Scarlet #8 NOT Included) (- Nem -)
magnet:?xt=urn:btih:BE2083B1D2EC695B1901FACB2914576882CAD57A&dn=marvel+week+05+04+2016+scarlet+8+not+included+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (04-27-2016) (- Nem -)
magnet:?xt=urn:btih:9DE67D207EAEC9C45ADCA89D5F8AB900041590C6&dn=marvel+week+04+27+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (04-20-2016) (- Nem -)
magnet:?xt=urn:btih:F055D3DF61FC05B3B66A7A77FA649512C1B3DE58&dn=marvel+week+04+20+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (04-13-2016) (- Nem -)
magnet:?xt=urn:btih:99F8679582DB79D3B4504A20F043C17324B51D2B&dn=marvel+week+04+13+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (04-06-2016) (- Nem -)
magnet:?xt=urn:btih:3B353B736FD94CA37C411ED139745017A39FFC3F&dn=marvel+week+04+06+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (03-30-2016) (- Nem -)
magnet:?xt=urn:btih:E0272FA943284C3BFB6C4B1C9542888476D12ECE&dn=marvel+week+03+30+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (03-23-2016) (- Nem -)
magnet:?xt=urn:btih:C819DC24C693C7C7CF360A97ED3BFB4D157E1174&dn=marvel+week+03+23+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (03-16-2016) (- Nem -)
magnet:?xt=urn:btih:A0929D84DB4C1905712CDDD1B6499CCC18823934&dn=marvel+week+03+16+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
DC, Marvel, Udon, Valiant, Zenescope Week (03-09-2016)
magnet:?xt=urn:btih:9D4315DAEF60F9A092A7FA80E01CE23A13AFD319&dn=dc+marvel+udon+valiant+zenescope+week+03+09+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (03-09-2016)
magnet:?xt=urn:btih:0C224BE3B97CF77AF329C7330746FE8ACC6D4F4E&dn=marvel+week+03+09+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (03-02-2016)
magnet:?xt=urn:btih:870B4C86F2A312FEC1DD4E5BD16CCB1C3E78C347&dn=marvel+week+03+02+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week (03-09-2016)
magnet:?xt=urn:btih:44008F79F1259A3BE3A86FD1B5CC18A94BA00E31&dn=marvel+week+03+09+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (02-24-2016)
magnet:?xt=urn:btih:5E55AC77AB3B6DD63BF1ADE0B59DC461E8B222B2&dn=marvel+week+02+24+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (02-17-2016)
magnet:?xt=urn:btih:B07CC35308EF6D52590DF8F696B9A001B31FEC46&dn=marvel+week+02+17+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week (03-02-2016) Part 2
magnet:?xt=urn:btih:E8A8A42A27DB6CD7A6A762F7F2FBE94CAC5B4C16&dn=marvel+week+03+02+2016+part+2&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (03-02-2016)
magnet:?xt=urn:btih:E9A70BB00969768E799AFDA7089FFF1AA015821E&dn=marvel+week+03+02+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (02-24-2016)
magnet:?xt=urn:btih:F6B97D9FE642C1121C15E4AD51FEFFCBC6DD859F&dn=marvel+week+02+24+2016&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (02-17-2016) (+New Scans)
magnet:?xt=urn:btih:7CF621A493B928B5C102380381812E55C3B4D372&dn=marvel+week+02+17+2016+new+scans&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (02-03-2016) (- Nem -)
magnet:?xt=urn:btih:4481880291937A511437A1B4289BE2733A5DCC33&dn=marvel+week+02+03+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (01-27-2016) (- Nem -)
magnet:?xt=urn:btih:FA83EA690F3B0C1D23E13FEA49FD7E654EB1AA8A&dn=marvel+week+01+27+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (01-20-2016) (- Nem -)
magnet:?xt=urn:btih:42111C9B4967C5C443CBF327C2E2F795F7D3C42E&dn=marvel+week+01+20+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (01-13-2016) (- Nem -)
magnet:?xt=urn:btih:4F6F1E8CACBE1EAA80FA4A6CE68C22CD35CDF6DE&dn=marvel+week+01+13+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (01-06-2016) (- Nem -)
magnet:?xt=urn:btih:353A6A1B1215FD58974F7E41E04926B0A186D39E&dn=marvel+week+01+06+2016+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (12-30-2015) (- Nem -)
magnet:?xt=urn:btih:60F757621C41DC2D0202250458EAC1F8D86F5D18&dn=marvel+week+12+30+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (12-23-2015) (- Nem -)
magnet:?xt=urn:btih:9753BD85BAFB77784E49B2A9806B6D5C69ACC1B0&dn=marvel+week+12+23+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (12-16-2015) (- Nem -)
magnet:?xt=urn:btih:C6BC9C9DC20BBFBA10A2804F3F1E052DB3489266&dn=marvel+week+12+16+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (12-09-2015) (- Nem -)
magnet:?xt=urn:btih:717266A9FDD5F150692C88B1320D0A9F28719770&dn=marvel+week+12+09+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (12-02-2015) (- Nem -)
magnet:?xt=urn:btih:7529E7B0DE05A3AB33542AD3BF99824EBA6154E8&dn=marvel+week+12+02+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (11-25-2015) (- Nem -)
magnet:?xt=urn:btih:FE5762653A0BF5B0830FDDF925DBBC6CF6FDC491&dn=marvel+week+11+25+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (11-18-2015) (- Nem -)
magnet:?xt=urn:btih:551C9DEAFE96337A6F9DB4ABCD13148CCFE33EB8&dn=marvel+week+11+18+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (11-11-2015) (- Nem -)
magnet:?xt=urn:btih:E7ED07FAA55E567EDC6E28A18FAD96F2EF9AA08C&dn=marvel+week+11+11+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (11-04-2015) (- Nem -)
magnet:?xt=urn:btih:3510A8CEF33D9622EE739DF794850ECA1D6C6B93&dn=marvel+week+11+04+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (10-28-2015) (- Nem -)
magnet:?xt=urn:btih:9E091D9585C43A3C81A4253033B4B2E8350BB997&dn=marvel+week+10+28+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (10-21-2015) (- Nem -)
magnet:?xt=urn:btih:D04AFC5CEEFDDB0601634946226E826CBB08CF83&dn=marvel+week+10+21+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (10-14-2015) (- Nem -)
magnet:?xt=urn:btih:6FF52BAB7C6E86629B68216FCFBD9D1918F519D8&dn=marvel+week+10+14+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (10-07-2015) (- Nem -)
magnet:?xt=urn:btih:9FFC86D5CF0E412D08E1F0A860300E54C42381FE&dn=marvel+week+10+07+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (09-30-2015) (- Nem -)
magnet:?xt=urn:btih:C211FDF0A23466645E4DDC50D2025B158628DA05&dn=marvel+week+09+30+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (09-23-2015) (- Nem -)
magnet:?xt=urn:btih:A93AA427665451F0CACED530CDFF8E8C36CBD0D2&dn=marvel+week+09+23+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (09-16-2015) (- Nem -)
magnet:?xt=urn:btih:6BF13F080F0F3655892FE731B7138133AA3AC909&dn=marvel+week+09+16+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (09-09-2015) (- Nem -)
magnet:?xt=urn:btih:46D91634BA8BFCB13218EE85F226D5C4FDFEED14&dn=marvel+week+09+09+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (09-02-2015) (- Nem -)
magnet:?xt=urn:btih:9DADC6E7771E1F60BC8625AB0D6621F5B1624592&dn=marvel+week+09+02+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (08-26-2015) (- Nem -)
magnet:?xt=urn:btih:91F518AE95B9CF550B20418949C6F6637E60143F&dn=marvel+week+08+26+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (08-12-2015) (- Nem -)
magnet:?xt=urn:btih:F96BA21F8B2EE936482E1EE8145C06C869CA733C&dn=marvel+week+08+12+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (08-05-2015) (- Nem -)
magnet:?xt=urn:btih:5E11073EEF8887A4234D759B0B78F0E50BE3D814&dn=marvel+week+08+05+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (07-29-2015) (- Nem -)
magnet:?xt=urn:btih:4D53B8E060C3F2E0871D2BD3D05EAC9B5A62CA45&dn=marvel+week+07+29+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (07-22-2015) (- Nem -)
magnet:?xt=urn:btih:0652644FE3E3CB4C658D547B8DB7D0E2CC001BB7&dn=marvel+week+07+22+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (07-15-2015) (- Nem -)
magnet:?xt=urn:btih:B50E5A1D6CFF02FAD8085AA774080CD4E7F6FAC4&dn=marvel+week+07+15+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (07-08-2015) (- Nem -)
magnet:?xt=urn:btih:9910BF304F4939603555636A602FEFBBEE47C222&dn=marvel+week+07+08+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (07-01-2015) NO Giant-Size Little Marvel AvX #2 (- Nem -)
magnet:?xt=urn:btih:FC3DF5D24160C6823E65B89E2097CF334A23BB54&dn=marvel+week+07+01+2015+no+giant+size+little+marvel+avx+2+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week+ (06-24-2015) (- Nem -)
magnet:?xt=urn:btih:494ECAD977B8CC54E1F2A040E44E79026A9B44B3&dn=marvel+week+06+24+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW+ Week (06-17-2015) (NO RUNAWAYS #1) (- Nem -)
magnet:?xt=urn:btih:85CA09645C7161DE649835425FF3523EBBA8863D&dn=marvel+now+week+06+17+2015+no+runaways+1+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW+ Week (06-03-2015) (- Nem -)
magnet:?xt=urn:btih:8A99A05381B6074E6C0B226D84D9DD4ECB261333&dn=marvel+now+week+06+03+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
MARVEL MEGA CUT - Phase 1 - Fury's Big Week
magnet:?xt=urn:btih:7C60BB7F07748FA5ACE7179FFC8F57D668105EAA&dn=marvel+mega+cut+phase+1+fury+s+big+week&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW+ Week (03-04-2015) (- Nem -)
magnet:?xt=urn:btih:2C14BE16E11F0A9D2A6059416795A580ED95ECDC&dn=marvel+now+week+03+04+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW+ Week (02-18-2015) (- Nem -)
magnet:?xt=urn:btih:33592ADE6A040A0FFDF20BD2190627004464E6EB&dn=marvel+now+week+02+18+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW+ Week (02-11-2015) (- Nem -)
magnet:?xt=urn:btih:1EC9E45B12F02F2851DAE0E76D2B8EAE87C1E197&dn=marvel+now+week+02+11+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Collection Marvel (04.02.2015, week 05)
magnet:?xt=urn:btih:08A7B3690E9AAF7EFA884E898F669EF1CA6FAF45&dn=collection+marvel+04+02+2015+week+05&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW+ Week (01-28-2015) (- Nem -)
magnet:?xt=urn:btih:4AF4D81EE9CD2CF849E29CA6E80BB9AA5D787042&dn=marvel+now+week+01+28+2015+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Spider-Man And Hulk Weekly (NewScans) (377,408,438) (1980+1981) (Marvel-UK) (- Nem -)
magnet:?xt=urn:btih:ADAF9899E96BD79B3B114DE1691146A2C0130E1B&dn=spider+man+and+hulk+weekly+newscans+377+408+438+1980+1981+marvel+uk+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Weekly for 12-24 and 31-2014 (darkhomr)
magnet:?xt=urn:btih:07555B4BFEDCDD321D70DEC4D7FE95E8D2C63F5C&dn=marvel+weekly+for+12+24+and+31+2014+darkhomr&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Minutemen Marvel Week (12-24-2014) (- Nem -)
magnet:?xt=urn:btih:0A458D9E85F7258ED6D8F6CC7D9FA50FE34CFA93&dn=minutemen+marvel+week+12+24+2014+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW+ Week (12-24-2014) (- Nem -)
magnet:?xt=urn:btih:B7C595AA4734F161115AD7710694722138845CA5&dn=marvel+now+week+12+24+2014+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW Week of 12-17-2014 (darkhomr)
magnet:?xt=urn:btih:FE0D6418DCD4A7C274C4FBD4756599F8690B28C8&dn=marvel+now+week+of+12+17+2014+darkhomr&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Minutemen Marvel Week (12-17-2014) (- Nem -)
magnet:?xt=urn:btih:B5301CBE6C8C71CD951835F4FAA58F6A6C15A06D&dn=minutemen+marvel+week+12+17+2014+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Minutemen Marvel Week (12-10-2014) (- Nem -)
magnet:?xt=urn:btih:87C381C005AD3A4EDB6A40E85B0DB9A6CF23B22D&dn=minutemen+marvel+week+12+10+2014+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW Week of 12-10-2014 (darkhomr)
magnet:?xt=urn:btih:6AD5662F74A9CA4AE6F6D16307E769DDBCA5A62F&dn=marvel+now+week+of+12+10+2014+darkhomr&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW Week of 12-03-2014 (darkhomr)
magnet:?xt=urn:btih:D2EEDB44F896D68F48BB6CE0B26B3F3D3EEF5FFE&dn=marvel+now+week+of+12+03+2014+darkhomr&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW Week of 11-26-2014 (darkhomr)
magnet:?xt=urn:btih:4B0F33ADDFA5AA3723892D714554DD68127C06A9&dn=marvel+now+week+of+11+26+2014+darkhomr&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
ALL Marvel Comics of Week 11-26-14
magnet:?xt=urn:btih:CB8F39090EFEA8992842D56479F940E481F76FEC&dn=all+marvel+comics+of+week+11+26+14&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW+ (11-26-2014) (Formerly Known as Marvel Week) (- Nem -)
magnet:?xt=urn:btih:E0B644C9AD5B005A7D509361B029211A4F602656&dn=marvel+now+11+26+2014+formerly+known+as+marvel+week+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW Week of 11-19-2014 (darkhomr)
magnet:?xt=urn:btih:95AAE6E9205FE5DA4EA2D20335FBA84B301AB1F4&dn=marvel+now+week+of+11+19+2014+darkhomr&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW Week 103 (2014-11-05) (Digital) (Empire+MM) (erroror)
magnet:?xt=urn:btih:CB2F3F78B79CBCCF245B4DAFB7BF9201F2E1BDF2&dn=marvel+now+week+103+2014+11+05+digital+empire+mm+erroror&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW Week 102 (2014-10-29) (Digital) (Empire+MM) (erroror)
magnet:?xt=urn:btih:F5AA1F82C1503CA3E751D2C4B8BCC4E2686A96F0&dn=marvel+now+week+102+2014+10+29+digital+empire+mm+erroror&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW Week 101 (2014-10-22) (Digital) (Empire+MM) (erroror)
magnet:?xt=urn:btih:62769895A66290ECDC9DEBF2F2A8C593B4ACD66F&dn=marvel+now+week+101+2014+10+22+digital+empire+mm+erroror&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW Week 100 (2014-10-15) (Digital) (Empire+MM) (erroror)
magnet:?xt=urn:btih:56ADC5D0E30BA61A50A0EE6C760306081DCC0AC5&dn=marvel+now+week+100+2014+10+15+digital+empire+mm+erroror&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW Week 099 (2014-10-08) (Digital) (Empire+MM) (erroror)
magnet:?xt=urn:btih:66650747838D001B725377BD74B2E2CEC535CD46&dn=marvel+now+week+099+2014+10+08+digital+empire+mm+erroror&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW Week 098 (2014-10-01) (Digital) (Empire+MM) (erroror)
magnet:?xt=urn:btih:2B18BCEC3C5C95AE0CE7CB535FCA38673D9A2725&dn=marvel+now+week+098+2014+10+01+digital+empire+mm+erroror&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week (11-19-2014) (- Nem -)
magnet:?xt=urn:btih:FEE536920A4D5EF130ED0E3EB8A2F563AA54CCFD&dn=marvel+week+11+19+2014+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
ALL Marvel Comics Of Week 11-19-14
magnet:?xt=urn:btih:B081A96E7593470C2BCC3D1F04C337A4D83309B0&dn=all+marvel+comics+of+week+11+19+14&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week (11-12-2014) (- Nem -)
magnet:?xt=urn:btih:2D3489904E8ADAE691899E418975D1D30AF3CB90&dn=marvel+week+11+12+2014+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week (11-05-2014) (- Nem -)
magnet:?xt=urn:btih:599658AA1C8707A22E55A77863E33672E375B825&dn=marvel+week+11+05+2014+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week (10-29-2014) (Read Checklist) (- Nem -)
magnet:?xt=urn:btih:12C33177ECB96EE7E62F146FAC557C43948C9089&dn=marvel+week+10+29+2014+read+checklist+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week (10-15-2014) (- Nem -)
magnet:?xt=urn:btih:F1C828D9A147C51173D60C5DEC597F7F236B1A81&dn=marvel+week+10+15+2014+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week (10-08-2014) (Empire) (- Nem -)
magnet:?xt=urn:btih:E03A41010FCA9BF65AC7F3D59A0E2C4698A36222&dn=marvel+week+10+08+2014+empire+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Week (10-01-2014) (- Nem -)
magnet:?xt=urn:btih:921E18B62DC5CB52BE8741C4CD5BE75D7D9755B6&dn=marvel+week+10+01+2014+nem&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW ALL Comic's Of Week 96 (KAT)
magnet:?xt=urn:btih:4F111467AC7CCB84A0BF224FEDD43B1FD00F88ED&dn=marvel+now+all+comic+s+of+week+96+kat&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel NOW ALL Comic's of Week 95
magnet:?xt=urn:btih:12F64808C732B75E898A28D4064FB8FB2E183BEC&dn=marvel+now+all+comic+s+of+week+95&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Now ALL Comic's of Week 94
magnet:?xt=urn:btih:68893E45E4D44DE389EE507D7603EDAC45A0202F&dn=marvel+now+all+comic+s+of+week+94&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Now ALL Comic's of Week 93
magnet:?xt=urn:btih:FEA760457CE078BB24B705355275FF79D5FEDC54&dn=marvel+now+all+comic+s+of+week+93&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Marvel Now week 92 all comics
magnet:?xt=urn:btih:12353EDAC81EA33FBF6BEDBB43A5F8DD49EC29B5&dn=marvel+now+week+92+all+comics&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
