Novus Weeken Age Week of 2013-09-08 [NVS-D]
magnet:?xt=urn:btih:800254456A117638CE15A5CCC4B42F5768EA5A95&dn=novus+golden+age+week+of+2013+09+08+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-09-04 [NVS-D]
magnet:?xt=urn:btih:E4BF7385F0EB2498AA006B59B82A7B425AF82175&dn=novus+week+of+2013+09+04+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-09-01 [NVS-D]
magnet:?xt=urn:btih:6D36D5FDC434BD2A716E8410252593CC14B3210C&dn=novus+golden+age+week+of+2013+09+01+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-08-28 [NVS-D]
magnet:?xt=urn:btih:EF99DC5686248E671DE52095EAFD107AA8BA8FF5&dn=novus+week+of+2013+08+28+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-08-21 [NVS-D]
magnet:?xt=urn:btih:2E1D1EE9DC2F4DDD20653955DE7A90B693B8B540&dn=novus+week+of+2013+08+21+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-08-18 [NVS-D]
magnet:?xt=urn:btih:2C52440B4859783FF3CCDC252C89F4BFD7309FE7&dn=novus+golden+age+week+of+2013+08+18+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-08-14 [NVS-D]
magnet:?xt=urn:btih:E1E21BC70D5DF3839F17EBEB59384CC0B84CB4B1&dn=novus+week+of+2013+08+14+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-08-11 [NVS-D]
magnet:?xt=urn:btih:86143F661F136FB8AEE60688406D4B20F9CF016F&dn=novus+golden+age+week+of+2013+08+11+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-08-07 [NVS-D]
magnet:?xt=urn:btih:96A55F632AF96831EEF23F59A089181A8A249F8F&dn=novus+week+of+2013+08+07+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-08-04 [NVS-D]
magnet:?xt=urn:btih:A13D43D3B67C43298EB4CE3570CCE5812765D35B&dn=novus+golden+age+week+of+2013+08+04+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-07-31 [NVS-D]
magnet:?xt=urn:btih:583930192A167BC6FFB9EC5BBDCED9A16B0FD060&dn=novus+week+of+2013+07+31+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-07-28 [NVS-D]
magnet:?xt=urn:btih:F5C1BE2BF9B14BE12218A0F639401024B7C10250&dn=novus+golden+age+week+of+2013+07+28+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-07-24 [NVS-D]
magnet:?xt=urn:btih:84F7F00EBC08DF0C628314FC5EC35649D8AF4E2D&dn=novus+week+of+2013+07+24+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-07-17 [NVS-D]
magnet:?xt=urn:btih:79BF1DDBD8E1058C706137982D98E4A86F1149D7&dn=novus+week+of+2013+07+17+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-07-10 [NVS-D]
magnet:?xt=urn:btih:022E71AB383FE3EE3BF18788DD2AFC41951A0CF6&dn=novus+week+of+2013+07+10+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-07-03 [NVS-D]
magnet:?xt=urn:btih:56B87A30786FB438060DC9E99E588E4AA1DA8FEC&dn=novus+week+of+2013+07+03+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-06-30 [NVS-D]
magnet:?xt=urn:btih:998D6770A0CD5C96C243F71A76C6E3F32C31899D&dn=novus+golden+age+week+of+2013+06+30+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-06-26 [NVS-D]
magnet:?xt=urn:btih:68AB9BB386435AF70E59800588F7D3B1FCF9ED87&dn=novus+week+of+2013+06+26+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-06-23 [NVS-D]
magnet:?xt=urn:btih:980E496C9AB8C710B8A561ADA5AB3691E9E9812C&dn=novus+golden+age+week+of+2013+06+23+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-06-19 [NVS-D]
magnet:?xt=urn:btih:FB36834480CDB2374264A046DB9CD1D4BB9EA920&dn=novus+week+of+2013+06+19+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-06-16 [NVS-D]
magnet:?xt=urn:btih:FFEA306604CAE800F86F836090A473662A7117B3&dn=novus+golden+age+week+of+2013+06+16+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-06-12 [NVS-D]
magnet:?xt=urn:btih:164DBA2EB0F156D07E5D7842B1A1068CAD42F616&dn=novus+week+of+2013+06+12+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-06-09 [NVS-D]
magnet:?xt=urn:btih:9F46AFFC869427C893075B56853F9374E7D3BA58&dn=novus+golden+age+week+of+2013+06+09+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-06-05 [NVS-D]
magnet:?xt=urn:btih:54015D18610D6890BBBCE5E2CF2E4C40A95012C7&dn=novus+week+of+2013+06+05+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-05-29 [NVS-D]
magnet:?xt=urn:btih:829A03DC6827DA55C26BD45D1C17454A0C1205B0&dn=novus+week+of+2013+05+29+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-05-26 [NVS-D]
magnet:?xt=urn:btih:EC1C85CF6C6036138D5913B5A38E67A6D0CDD841&dn=novus+golden+age+week+of+2013+05+26+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-05-22 [NVS-D]
magnet:?xt=urn:btih:9E38B20DD5CB25EE5EF12333FD6E21301988006D&dn=novus+week+of+2013+05+22+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-05-19 [NVS-D]
magnet:?xt=urn:btih:2FA656D8703191BFCF449FE541CEE8C9BEC050A7&dn=novus+golden+age+week+of+2013+05+19+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus - Week of 2013-05-15 [NVS-D]
magnet:?xt=urn:btih:50BB3AC82E5147D8E3E492DC8C9B4363D5E88AD5&dn=novus+week+of+2013+05+15+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-05-12 [NVS-D]
magnet:?xt=urn:btih:FCD76A64A118EF6904E48B0646E16914191CD50D&dn=novus+golden+age+week+of+2013+05+12+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-05-08 [NVS-D]
magnet:?xt=urn:btih:942B6B17DF24BABB31673309DBEE7BBC941AFBBD&dn=novus+week+of+2013+05+08+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-05-01 [NVS-D]
magnet:?xt=urn:btih:853F9BBA7FB7263B0C67AF9DEA9A14450A872A3B&dn=novus+week+of+2013+05+01+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-04-28 [NVS-D]
magnet:?xt=urn:btih:0AE933977CAE190D75189E400D6742F4D9F937CB&dn=novus+golden+age+week+of+2013+04+28+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-04-24 [NVS-D]
magnet:?xt=urn:btih:21207C232FC6B7CD01F7F8CF3D80DE32D7ED8F53&dn=novus+week+of+2013+04+24+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-04-21 [NVS-D]
magnet:?xt=urn:btih:F9F2ADBD75E2E17E9C900F843F9B1CA93A263CAB&dn=novus+golden+age+week+of+2013+04+21+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-04-17 [NVS-D]
magnet:?xt=urn:btih:B97D083D0D96B06AC790DF1B4F1D98B5544E8813&dn=novus+week+of+2013+04+17+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-04-14 [NVS-D]
magnet:?xt=urn:btih:81305DE3F7103B829CF1261F5878F15803921DE3&dn=novus+golden+age+week+of+2013+04+14+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-04-10 [NVS-D]
magnet:?xt=urn:btih:59C93685437A04CF4CCDEB316BEFC19EAC8F3D1D&dn=novus+week+of+2013+04+10+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus - Week of 2013-04-03 [NVS-D]
magnet:?xt=urn:btih:60F8A954227D8B95C4801204D6E979445B2900E2&dn=novus+week+of+2013+04+03+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-03-27 [NVS-D]
magnet:?xt=urn:btih:2C4AEBDCA9996A162BD6528121F663B1F2657FFF&dn=novus+week+of+2013+03+27+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-03-20 [NVS-D]
magnet:?xt=urn:btih:9E7B832EE37EFBEFCC0506A947D532ADA53AFA8C&dn=novus+week+of+2013+03+20+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-03-13 [NVS-D]
magnet:?xt=urn:btih:1E9CE7137B4509E9F00BF6D695105AD98BC44E75&dn=novus+week+of+2013+03+13+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-03-06 [NVS-D]
magnet:?xt=urn:btih:CA710C0FD7A2D76A44816C6F4171B95ED295C78A&dn=novus+week+of+2013+03+06+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-02-27 [NVS-D]
magnet:?xt=urn:btih:A793AACFB1BF5B77FADB7204E276077BF88CF5CB&dn=novus+week+of+2013+02+27+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-02-20 [NVS-D]
magnet:?xt=urn:btih:AB13F2E7125FAF2DDB01E111975FFCC171BC6267&dn=novus+week+of+2013+02+20+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-02-13 [NVS-D]
magnet:?xt=urn:btih:39454C9BB143E441C0A866A447FDB1C65B27693D&dn=novus+week+of+2013+02+13+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-02-06 [NVS-D]
magnet:?xt=urn:btih:FC586C9B8ED52DE295BDA49007CB9509EB369892&dn=novus+week+of+2013+02+06+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-01-30 [NVS-D]
magnet:?xt=urn:btih:CD8887B0EFB7CC4E577C4CDBC6D02C9178525662&dn=novus+week+of+2013+01+30+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-06-08 [NVS-D]
magnet:?xt=urn:btih:83E4B305FE0739EABEB8171B89F2C8DE7510F7E1&dn=novus+week+of+2016+06+08+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-06-01 [NVS-D]
magnet:?xt=urn:btih:4B6BADAB5406BE79B0155067088F6618650516CC&dn=novus+week+of+2016+06+01+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-05-25 [NVS-D]
magnet:?xt=urn:btih:5D57A74B46415C40F500C5FC3E56A1E40F925DED&dn=novus+week+of+2016+05+25+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-05-18 [NVS-D]
magnet:?xt=urn:btih:B7DCA842A2118921E3005A748F38CC79DC037AA1&dn=novus+week+of+2016+05+18+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-05-11 [NVS-D]
magnet:?xt=urn:btih:93983A37D7642B8AB794376691C011820A334823&dn=novus+week+of+2016+05+11+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-05-04 [NVS-D]
magnet:?xt=urn:btih:2B1E1E515D1EFCA0F320BDB706111F648FC4092F&dn=novus+week+of+2016+05+04+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-04-27 [NVS-D]
magnet:?xt=urn:btih:D99AC09D7C2B0EE2C43A2E9E70313B25314342F6&dn=novus+week+of+2016+04+27+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-04-20 [NVS-D]
magnet:?xt=urn:btih:6B5880DD959AB0D52E4C46611339EE45A1979FE4&dn=novus+week+of+2016+04+20+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-04-13 [NVS-D]
magnet:?xt=urn:btih:4F367C9BDF67A6349BA89FCACF8DE5F1BAE3564B&dn=novus+week+of+2016+04+13+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-04-06 [NVS-D]
magnet:?xt=urn:btih:AC062A1054C325F9180A3274E54D4A166E7AB6AB&dn=novus+week+of+2016+04+06+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-03-30 [NVS-D]
magnet:?xt=urn:btih:F2FE8B973DC1DD0F6A49B3700E4BF12258617CFB&dn=novus+week+of+2016+03+30+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-03-23 [NVS-D]
magnet:?xt=urn:btih:B710832C860969BCF7EE43DE32919644B2383830&dn=novus+week+of+2016+03+23+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-03-16 [NVS-D]
magnet:?xt=urn:btih:D6F9F465A2EEF901440F41FFDB53B6FE039B35AB&dn=novus+week+of+2016+03+16+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-03-09 [NVS-D]
magnet:?xt=urn:btih:DA66038FAA381D50CA0C27662756D90F180EB41A&dn=novus+week+of+2016+03+09+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-03-02 [NVS-D]
magnet:?xt=urn:btih:B607C9C5D5DEF6273DBD5471B62A6829FC03C7E7&dn=novus+week+of+2016+03+02+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-02-24 [NVS-D]
magnet:?xt=urn:btih:E1F029D864F93C07274D47C162D5E4498AAB1B78&dn=novus+week+of+2016+02+24+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-02-17 [NVS-D]
magnet:?xt=urn:btih:9760D1975CCF1BFC7D8F9A063044A5A3165BF313&dn=novus+week+of+2016+02+17+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-02-10 [NVS-D]
magnet:?xt=urn:btih:24577EE351100181E57B29352F2EA547F8385D22&dn=novus+week+of+2016+02+10+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-02-03 [NVS-D]
magnet:?xt=urn:btih:417C23CE10AF4042F551643DC543CD10BC5DF64E&dn=novus+week+of+2016+02+03+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-01-27 [NVS-D]
magnet:?xt=urn:btih:7A62168BB799E2BD1D65EC999BEB137A6A5038C1&dn=novus+week+of+2016+01+27+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-01-20 [NVS-D]
magnet:?xt=urn:btih:7C3F3D47BFC8CD6750569BF74378D44394E29953&dn=novus+week+of+2016+01+20+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-01-13 [NVS-D]
magnet:?xt=urn:btih:7A331EF12CF39407BC462121653C355EB71142AA&dn=novus+week+of+2016+01+13+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2016-01-06 [NVS-D]
magnet:?xt=urn:btih:180E31A2E96E0D72752C2F2A3578BF1E8CB3131E&dn=novus+week+of+2016+01+06+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-12-30 [NVS-D]
magnet:?xt=urn:btih:6E703302706BC927342D1A963127EFF2FA7A533B&dn=novus+week+of+2015+12+30+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-12-16 [NVS-D]
magnet:?xt=urn:btih:D5BD4E3B1554D89C938E34EA3D5F9C72D7BA330B&dn=novus+week+of+2015+12+16+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-12-09 [NVS-D]
magnet:?xt=urn:btih:FFBA1080712993DEA812510B3833C9780270A194&dn=novus+week+of+2015+12+09+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-12-02 [NVS-D]
magnet:?xt=urn:btih:AF9F215969A9713DC79025B37B36BA98E9338BB7&dn=novus+week+of+2015+12+02+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-11-25 [NVS-D]
magnet:?xt=urn:btih:4D0E0CD7A06856A01C2947F1CF49170D3D68E63D&dn=novus+week+of+2015+11+25+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-11-18 [NVS-D]
magnet:?xt=urn:btih:7D16A17EB01BAD49D84F79FF892B6EB7C0371F88&dn=novus+week+of+2015+11+18+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-11-11 [NVS-D]
magnet:?xt=urn:btih:B7F9D103E4B2E0546FAF271107FBCAF0B4A35A1F&dn=novus+week+of+2015+11+11+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-11-04 [NVS-D]
magnet:?xt=urn:btih:E98F0D624F34F327D0815A56D91A30CF34C6DF98&dn=novus+week+of+2015+11+04+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-10-28 [NVS-D]
magnet:?xt=urn:btih:BF0D14F2DD96D59F2A4C2ECBC37D318A4897AF2F&dn=novus+week+of+2015+10+28+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-10-21 [NVS-D]
magnet:?xt=urn:btih:F832FEED046889F6FC9BDFEF582D1AD938643BCA&dn=novus+week+of+2015+10+21+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-10-14 [NVS-D]
magnet:?xt=urn:btih:707CEB448489B47015044A7E825D59ADE7C37779&dn=novus+week+of+2015+10+14+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-10-07 [NVS-D]
magnet:?xt=urn:btih:6B3AAF41D5C8FCA7A494BB3A26D99D7CC2653B60&dn=novus+week+of+2015+10+07+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-09-30 [NVS-D]
magnet:?xt=urn:btih:B971FB2FFDCD8C8A70EA3DA6288442D5B837D5BF&dn=novus+week+of+2015+09+30+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-09-23 [NVS-D]
magnet:?xt=urn:btih:87888ACCCA284EB34B52476411CD2168E5F19BC6&dn=novus+week+of+2015+09+23+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-09-16 [NVS-D]
magnet:?xt=urn:btih:1F601C3D52D20C0B2255E694C641E9EAE2B31EB0&dn=novus+week+of+2015+09+16+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-09-09 [NVS-D]
magnet:?xt=urn:btih:8B97E217E06DC7E73A44E5D7A8D8FF8DDBB95D28&dn=novus+week+of+2015+09+09+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-09-02 [NVS-D]
magnet:?xt=urn:btih:BF9765E5DD051D4A8D05FC61CBFC06D6B8591E8A&dn=novus+week+of+2015+09+02+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-08-26 [NVS-D]
magnet:?xt=urn:btih:41B560F67D1892587380FAC5B4A30C21676F203B&dn=novus+week+of+2015+08+26+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-08-19 [NVS-D]
magnet:?xt=urn:btih:A369BF15AC73925893BCF04245ED026562DD1280&dn=novus+week+of+2015+08+19+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-08-12 [NVS-D]
magnet:?xt=urn:btih:FBC7DE24B547BBFC2462C6D7623DA3B189462138&dn=novus+week+of+2015+08+12+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-08-05 [NVS-D]
magnet:?xt=urn:btih:28875ACCC702FFDD592B57CEBEFAD2F294D01E58&dn=novus+week+of+2015+08+05+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-07-29 [NVS-D]
magnet:?xt=urn:btih:F2D208296F5CEE9160181826A8823AD859B9D379&dn=novus+week+of+2015+07+29+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-07-22 [NVS-D]
magnet:?xt=urn:btih:338D861E50216C8A13207FCE927288C979AC3969&dn=novus+week+of+2015+07+22+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-07-15 [NVS-D]
magnet:?xt=urn:btih:E24B91B99730724D2DBBE1083FBF9C04AC7EF066&dn=novus+week+of+2015+07+15+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-07-08 [NVS-D]
magnet:?xt=urn:btih:58638AD8931034C1E4AC4480C049EF2365F25EEF&dn=novus+week+of+2015+07+08+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-06-24 [NVS-D]
magnet:?xt=urn:btih:BE6B8C6F431318D327516BE5C14488C331B3ADA6&dn=novus+week+of+2015+06+24+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-06-17 [NVS-D]
magnet:?xt=urn:btih:FEB0FEE15DAAEFE9384D3F65527CCE7E5BCB5951&dn=novus+week+of+2015+06+17+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-06-10 [NVS-D]
magnet:?xt=urn:btih:0B1DC7342C8A7CC693A1B8347E4800E9B7CF46E0&dn=novus+week+of+2015+06+10+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-06-03 [NVS-D]
magnet:?xt=urn:btih:C01D4D27A2FAEAC86359CD3B64BC860C75D88ACF&dn=novus+week+of+2015+06+03+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-05-27 [NVS-D]
magnet:?xt=urn:btih:87258C747BDE6D4025EBA75356F980DF0588BB29&dn=novus+week+of+2015+05+27+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-05-20 [NVS-D]
magnet:?xt=urn:btih:F9560F27BABAD4B3C2BB0F9032B6ED75AFDF8753&dn=novus+week+of+2015+05+20+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-05-13 [NVS-D]
magnet:?xt=urn:btih:B52FA1D8D62B4A7C27DBADDE74CA9C3C28974417&dn=novus+week+of+2015+05+13+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-05-06 [NVS-D]
magnet:?xt=urn:btih:0D6BF4446DA0322C1A7C9ED2B1261B5F57C367AA&dn=novus+week+of+2015+05+06+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-04-29 [NVS-D]
magnet:?xt=urn:btih:F578E6433DD2F6321A0234975FCB3341DBBC3897&dn=novus+week+of+2015+04+29+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-04-22 [NVS-D]
magnet:?xt=urn:btih:25EDBA97F5FA93FA5F856336FE7158950912056F&dn=novus+week+of+2015+04+22+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-04-15 [NVS-D]
magnet:?xt=urn:btih:37F0BCBAB0C24688BECFC6AAA06BEC60EFBF49A6&dn=novus+week+of+2015+04+15+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-01-28 [NVS-D]
magnet:?xt=urn:btih:0EA26E37279DE9689C00531EF8046652540DDC17&dn=novus+week+of+2015+01+28+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-01-21 [NVS-D]
magnet:?xt=urn:btih:A4B7F5F309CEE4C04A0B5ED4250DE17073344A44&dn=novus+week+of+2015+01+21+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-01-14 [NVS-D]
magnet:?xt=urn:btih:139C4C4051695C74465272E01ED4DF07158DD88A&dn=novus+week+of+2015+01+14+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2015-01-07 [NVS-D]
magnet:?xt=urn:btih:0EA5D4F5866DD01649228F98FAD3D90E12622C84&dn=novus+week+of+2015+01+07+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-12-31 [NVS-D]
magnet:?xt=urn:btih:9A8E344816604C3DC24816A191A1D89A4F1C047A&dn=novus+week+of+2014+12+31+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-12-24 [NVS-D]
magnet:?xt=urn:btih:77048B02A6EF5A2580A1B0F1C879E0D5B6EF6D81&dn=novus+week+of+2014+12+24+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-12-17 [NVS-D]
magnet:?xt=urn:btih:14004E6B2EC7412AF3B423F851C8DF3849B2C1F4&dn=novus+week+of+2014+12+17+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 12-15-2014 [NVS-D]
magnet:?xt=urn:btih:EDB9844BEBA2CB3B25416533C3227D4AF2B6C11B&dn=novus+golden+age+week+of+12+15+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-12-10 [NVS-D]
magnet:?xt=urn:btih:553C20ED3415821EB11855C5BDF35114364EB09E&dn=novus+week+of+2014+12+10+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-12-03 [NVS-D]
magnet:?xt=urn:btih:6B244CDD073F8108B1A86CD0967193E423E41602&dn=novus+week+of+2014+12+03+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-11-26 [NVS-D]
magnet:?xt=urn:btih:5BEC5FB7148ED004D1D5E6BC964762847A194401&dn=novus+week+of+2014+11+26+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-11-19 [NVS-D]
magnet:?xt=urn:btih:6329A560F258E9FE8CAD8D46769665AEBD3E3474&dn=novus+week+of+2014+11+19+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 11-23-2014 [NVS-D]
magnet:?xt=urn:btih:D92E798FD123D2E910328109B794437DED6F14E6&dn=novus+golden+age+week+of+11+23+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 11-17-2014 [NVS-D]
magnet:?xt=urn:btih:1C043DB65722C2C5B6C98318EAFFAB8BF78308AD&dn=novus+golden+age+week+of+11+17+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-11-05 [NVS-D]
magnet:?xt=urn:btih:420AC00B0BD6F185194A77C0BBF02B6AAAB682B3&dn=novus+week+of+2014+11+05+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-10-29 [NVS-D]
magnet:?xt=urn:btih:B28D7EFEA07E9094725E8A8CC9BFEC5494F5FC03&dn=novus+week+of+2014+10+29+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-10-22 [NVS-D]
magnet:?xt=urn:btih:6D9A2D603D1D05CBD5F944DFA3AC7C784E48A06D&dn=novus+week+of+2014+10+22+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-10-15 [NVS-D]
magnet:?xt=urn:btih:1E69571ECC65593FBBF55056CC33606556A64F58&dn=novus+week+of+2014+10+15+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-10-08 [NVS-D]
magnet:?xt=urn:btih:AFF70BC2FBFC7776132A01CA491ABE009E382D95&dn=novus+week+of+2014+10+08+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-10-01 [NVS-D]
magnet:?xt=urn:btih:52DCF355DB4C0358BD603A44E8761572A0071A48&dn=novus+week+of+2014+10+01+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-09-24 [NVS-D]
magnet:?xt=urn:btih:F49FE8F7E20EB6C6176A8D6D935CAB60FBCC18BE&dn=novus+week+of+2014+09+24+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 9-28-2014 [NVS-D]
magnet:?xt=urn:btih:33B8E3EEA78FBD96B632677BB2FB017636B821C5&dn=novus+golden+age+week+of+9+28+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-09-17 [NVS-D]
magnet:?xt=urn:btih:539DFD0C88B9A94ACDC09F9EFB3C211B4B5CD251&dn=novus+week+of+2014+09+17+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-09-10 [NVS-D]
magnet:?xt=urn:btih:467DC40E0663E0AEB3D9AA95F6A19AE34874021C&dn=novus+week+of+2014+09+10+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-09-03 [NVS-D]
magnet:?xt=urn:btih:7BA1F7E74AC805048AE499290227152118F28E8C&dn=novus+week+of+2014+09+03+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 9-7-2014 [NVS-D]
magnet:?xt=urn:btih:65C1C02BB0A2DB8607CFD375F9EE3B3D8890875E&dn=novus+golden+age+week+of+9+7+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-08-27 [NVS-D]
magnet:?xt=urn:btih:97BD41D61DE5F3152EDE864C9AA2D4EDB7386E84&dn=novus+week+of+2014+08+27+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 8-31-2014 [NVS-D]
magnet:?xt=urn:btih:398EB0257348474995E3B77497BA225C92921E04&dn=novus+golden+age+week+of+8+31+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-08-20 [NVS-D]
magnet:?xt=urn:btih:D504A0DE425AC67E0912EA82BC048BF30E25A9AF&dn=novus+week+of+2014+08+20+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 8-24-2014 [NVS-D]
magnet:?xt=urn:btih:2F34D89F01C27E6BD65C8573D960FEE4C77F0674&dn=novus+golden+age+week+of+8+24+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-08-13 [NVS-D]
magnet:?xt=urn:btih:BA65B81B7EB000BECAF8767CB57324CBF798115D&dn=novus+week+of+2014+08+13+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 8-17-2014 [NVS-D]
magnet:?xt=urn:btih:23F96100F2E8427440384049770627AB43BFCA36&dn=novus+golden+age+week+of+8+17+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-08-06 [NVS-D]
magnet:?xt=urn:btih:0839D6451CCAF30190603351576D729215FA9C0A&dn=novus+week+of+2014+08+06+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-07-30 [NVS-D]
magnet:?xt=urn:btih:F1479B7819C0B8FD20D8D6B5767343896BE12BBD&dn=novus+week+of+2014+07+30+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 8-4-2014 [NVS-D]
magnet:?xt=urn:btih:83952CDFF266824664B502FF9AF1BC143D07B0CF&dn=novus+golden+age+week+of+8+4+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-07-23 [NVS-D]
magnet:?xt=urn:btih:B964E0E4633ABA81A808BE9924ECD436EE809F10&dn=novus+week+of+2014+07+23+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 6-27-2014 [NVS-D]
magnet:?xt=urn:btih:9B4562895E11447106FED9DDA1686C8FF3931B74&dn=novus+golden+age+week+of+6+27+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 7-20-2014 [NVS-D]
magnet:?xt=urn:btih:663F542A0C12E0F0D0E7E66B8757C81FEF46D194&dn=novus+golden+age+week+of+7+20+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-07-09 [NVS-D]
magnet:?xt=urn:btih:2316A1430C16E389A0F16D3F755C5AA8807F00C1&dn=novus+week+of+2014+07+09+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 6-13-2014 [NVS-D]
magnet:?xt=urn:btih:A286CBF7BA372B92A52216238FC1EB295062D38C&dn=novus+golden+age+week+of+6+13+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-07-02 [NVS-D]
magnet:?xt=urn:btih:52047F670EEBC203773542A8E623CAFAA1C06925&dn=novus+week+of+2014+07+02+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 7-6-2014 [NVS-D]
magnet:?xt=urn:btih:8DB8944F35A0BB6688D582442AD43F797A16B049&dn=novus+golden+age+week+of+7+6+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-06-25 [NVS-D]
magnet:?xt=urn:btih:5D0C7593899D0589DCC2D29361309EF94AC3DBE0&dn=novus+week+of+2014+06+25+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 6-29-2014 [NVS-D]
magnet:?xt=urn:btih:0835D40D6B13155C7F8D859451C84D1E7644F3D9&dn=novus+golden+age+week+of+6+29+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-06-18 [NVS-D]
magnet:?xt=urn:btih:9173E505596B23506BB5064C1655DF829B56DA05&dn=novus+week+of+2014+06+18+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 6-22-2014 [NVS-D]
magnet:?xt=urn:btih:BE990B1014BFC7441F7212D18E1180E00C9F574F&dn=novus+golden+age+week+of+6+22+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-06-11 [NVS-D]
magnet:?xt=urn:btih:9FF1ECF0A407BE8B526319561B1C1CFEE59BF688&dn=novus+week+of+2014+06+11+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 6-15-2014 [NVS-D]
magnet:?xt=urn:btih:C4C1F4308378521CA42FFC2DA7752ED72DAD13A2&dn=novus+golden+age+week+of+6+15+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-06-04 [NVS-D]
magnet:?xt=urn:btih:706EEDDA868F5116A2581FB2B20825656EEEF41F&dn=novus+week+of+2014+06+04+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 6-08-2014 [NVS-D]
magnet:?xt=urn:btih:795DE5B2BABBE23E8FBFDF9C9CD55B51E9A2C7D2&dn=novus+golden+age+week+of+6+08+2014+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-05-28 [NVS-D]
magnet:?xt=urn:btih:E93C6D914356ABC02D16D5470EF5FAB4388D32A5&dn=novus+week+of+2014+05+28+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-05-21 [NVS-D]
magnet:?xt=urn:btih:9B1DA9F55E4337DDEBFA66338D340251E3E01AE3&dn=novus+week+of+2014+05+21+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-05-14 [NVS-D]
magnet:?xt=urn:btih:232DD15A8BFE6063E9FDC841EB2794E59FA3226B&dn=novus+week+of+2014+05+14+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-05-07 [NVS-D]
magnet:?xt=urn:btih:1CB669628A99CF46941882F0F4C37DE68E441DF3&dn=novus+week+of+2014+05+07+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-04-30 [NVS-D]
magnet:?xt=urn:btih:E8250E2D20949EEBD97D8CDC996C157BA3720E5A&dn=novus+week+of+2014+04+30+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-04-23 [NVS-D]
magnet:?xt=urn:btih:669CDE921AEACF82CC40997E76727ED31FF863D3&dn=novus+week+of+2014+04+23+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-04-16 [NVS-D]
magnet:?xt=urn:btih:3321F153F597E6F5C925F766893D65A7342B2636&dn=novus+week+of+2014+04+16+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-04-09 [NVS-D]
magnet:?xt=urn:btih:B7762A65100BFFC2E5EDC692DE5EB21EC0645483&dn=novus+week+of+2014+04+09+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2014-04-06 [NVS-D]
magnet:?xt=urn:btih:283096BDBE812CF23954BF52CA89D75EA094F435&dn=novus+golden+age+week+of+2014+04+06+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-04-02 [NVS-D]
magnet:?xt=urn:btih:01E6977B60583C9DF0C4D9954AF0E96685BB0AEB&dn=novus+week+of+2014+04+02+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2014-03-30 [NVS-D]
magnet:?xt=urn:btih:68BF52F59CF263EC9FDD1EBF9A11EB5624CDFBD1&dn=novus+golden+age+week+of+2014+03+30+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2014-03-23 [NVS-D]
magnet:?xt=urn:btih:498FDF9E40E7706E94BB55B3D1C42A9FCBB8D430&dn=novus+golden+age+week+of+2014+03+23+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-03-19 [NVS-D]
magnet:?xt=urn:btih:CF833B7D791C253D152C80B6583292A872F664FA&dn=novus+week+of+2014+03+19+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2014-03-16 [NVS-D]
magnet:?xt=urn:btih:7C30769BE340056322BAED572000CCC1D9AD467E&dn=novus+golden+age+week+of+2014+03+16+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-03-12 [NVS-D]
magnet:?xt=urn:btih:270969FA25B1B39C723109F17480B77CB00B194F&dn=novus+week+of+2014+03+12+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Action Comics Weekly 642 (1989-03) (MaidOfMight-Novus-HD) [NVS-D]
magnet:?xt=urn:btih:AA55E7BB826CD1B2AAE0E8FF43563BD72C7991D2&dn=action+comics+weekly+642+1989+03+maidofmight+novus+hd+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2014-03-09 [NVS-D]
magnet:?xt=urn:btih:AF2007A64F02795E700E33908CCCD96CD1D6B80F&dn=novus+golden+age+week+of+2014+03+09+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-03-05 [NVS-D]
magnet:?xt=urn:btih:B6BCAF4A6D7A7D76CEF01ECA294193E932119872&dn=novus+week+of+2014+03+05+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2014-03-02 [NVS-D]
magnet:?xt=urn:btih:CDD3119C44342F979A9A3BB251B27E500D37B58E&dn=novus+golden+age+week+of+2014+03+02+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-02-26 [NVS-D]
magnet:?xt=urn:btih:01B23E9E6FE13BA7E18D1BCB053B59B2F615C819&dn=novus+week+of+2014+02+26+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2014-02-23 [NVS-D]
magnet:?xt=urn:btih:89D46BDCC9BFBD4BDEB7B5D479829924ADB9E7E8&dn=novus+golden+age+week+of+2014+02+23+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-02-19 [NVS-D]
magnet:?xt=urn:btih:2DDD3E7E462EDFBB70455662091C4B90638598EC&dn=novus+week+of+2014+02+19+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2014-02-16 [NVS-D]
magnet:?xt=urn:btih:1FF11221C0DB55DBB5966BA3219EA05B92FCCC10&dn=novus+golden+age+week+of+2014+02+16+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-02-12 [NVS-D]
magnet:?xt=urn:btih:21EDB5F94E65AF38DF40C788174F4E5D8E670CF7&dn=novus+week+of+2014+02+12+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2014-02-09 [NVS-D]
magnet:?xt=urn:btih:4499F8A0536DC201207C124AF59DA4B859CD799A&dn=novus+golden+age+week+of+2014+02+09+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-12-15 - 2014-02-02 [NVS-D]
magnet:?xt=urn:btih:21EC068F6FC78825BA3438FC17F7D4BA63C11500&dn=novus+golden+age+week+of+2013+12+15+2014+02+02+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-02-05 [NVS-D]
magnet:?xt=urn:btih:ED610641B272113E7D40B54886946FB02B99CAFE&dn=novus+week+of+2014+02+05+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-01-29 [NVS-D]
magnet:?xt=urn:btih:EFC7021B7C33A569621C3179EDD01E43DA6A3C5E&dn=novus+week+of+2014+01+29+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-01-22 [NVS-D]
magnet:?xt=urn:btih:A3D1F2C8FF007355ABB696720AE1B9BC88AAEA82&dn=novus+week+of+2014+01+22+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-01-15 [NVS-D]
magnet:?xt=urn:btih:9D8D8CADF75468D31E94E4BED378F5092662C73D&dn=novus+week+of+2014+01+15+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2014-01-08 [NVS-D]
magnet:?xt=urn:btih:F458F81FB5BBFFB164334DC4417CBFB30DC93715&dn=novus+week+of+2014+01+08+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-12-31 [NVS-D]
magnet:?xt=urn:btih:42709ED59A8C90E960C854E404B32722FA024134&dn=novus+week+of+2013+12+31+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-12-24 [NVS-D]
magnet:?xt=urn:btih:02298B56344609A4FBA4AE51DBD9688F77CD7283&dn=novus+week+of+2013+12+24+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus - Week of 2013-12-18 [NVS-D]
magnet:?xt=urn:btih:2E00BE910DD63313462C3C0C36149BBB98C4426F&dn=novus+week+of+2013+12+18+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-12-11 [NVS-D]
magnet:?xt=urn:btih:3A4B8198B0166865D6D8FF4E48E61D11161F7AAD&dn=novus+week+of+2013+12+11+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-12-04 [NVS-D]
magnet:?xt=urn:btih:EE07C64CDCF5EB300711C49CA62EC99783915669&dn=novus+week+of+2013+12+04+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-12-01 [NVS-D]
magnet:?xt=urn:btih:D868E7B4F2148A6DECAED646E87119BDF95016A8&dn=novus+golden+age+week+of+2013+12+01+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-11-27 [NVS-D]
magnet:?xt=urn:btih:85B65FDC59E7D0FD6A79E878D977C512B5D79F94&dn=novus+week+of+2013+11+27+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-11-24 [NVS-D]
magnet:?xt=urn:btih:4F34A8E7B6D2F24B920A7C25B4C7F12729DBCBF6&dn=novus+golden+age+week+of+2013+11+24+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-11-20 [NVS-D]
magnet:?xt=urn:btih:A85B22E8D8F9C4BA4CE37A1BD29109550A3E0ED7&dn=novus+week+of+2013+11+20+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-11-17 [NVS-D]
magnet:?xt=urn:btih:453BDEC9827F5F8FF7641B54437282A246224C0F&dn=novus+golden+age+week+of+2013+11+17+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-11-13 [NVS-D]
magnet:?xt=urn:btih:77B172A46DA1844B6EDD4046CFFC312D0A080742&dn=novus+week+of+2013+11+13+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-11-10 [NVS-D]
magnet:?xt=urn:btih:56B7E93220EFB0CC524CE12488159F083460691A&dn=novus+golden+age+week+of+2013+11+10+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-11-06 [NVS-D]
magnet:?xt=urn:btih:04741982CCAB2A4264B90396A31ACEA84EC76027&dn=novus+week+of+2013+11+06+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-11-03 [NVS-D]
magnet:?xt=urn:btih:C69EFF923487F478828FD4A45D35EED1BD3BF8BE&dn=novus+golden+age+week+of+2013+11+03+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-10-30 [NVS-D]
magnet:?xt=urn:btih:47C2934377FA5217C9CF5B9FC37397A42715E1AC&dn=novus+week+of+2013+10+30+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-10-27 [NVS-D]
magnet:?xt=urn:btih:2764683D45D6A90CAC3F1580879C97AB90BBEBD1&dn=novus+golden+age+week+of+2013+10+27+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-10-23 [NVS-D]
magnet:?xt=urn:btih:C0D338F94BFC464A39CB6593C681D1529A5A8EF1&dn=novus+week+of+2013+10+23+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-10-20 [NVS-D]
magnet:?xt=urn:btih:6963B532C4F85532BA6D82AEA54987E5208B58E1&dn=novus+golden+age+week+of+2013+10+20+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-10-16 [NVS-D]
magnet:?xt=urn:btih:044FA8D0397A97E16B5D5C8F00F399F2286390DC&dn=novus+week+of+2013+10+16+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-10-13 [NVS-D]
magnet:?xt=urn:btih:0F531F0B432DC618A598B99C073F9DE33427207A&dn=novus+golden+age+week+of+2013+10+13+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-10-09 [NVS-D]
magnet:?xt=urn:btih:1DA7636BCA1D5C05A2379C2A09E12760325229D2&dn=novus+week+of+2013+10+09+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-10-06 [NVS-D]
magnet:?xt=urn:btih:64B9A60715DC2A86ED766A6147DD653C103BAE8D&dn=novus+golden+age+week+of+2013+10+06+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-10-02 [NVS-D]
magnet:?xt=urn:btih:1F12CADE7018956269B4146E36D63DF65170DEAE&dn=novus+week+of+2013+10+02+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-09-29 [NVS-D]
magnet:?xt=urn:btih:08913AF2851D7E010465C5DEA1BE48A8CE44C528&dn=novus+golden+age+week+of+2013+09+29+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-09-25 [NVS-D]
magnet:?xt=urn:btih:F7D25A5F2BE6E47F2CAF7B2D51710453DC8C524D&dn=novus+week+of+2013+09+25+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-09-22 [NVS-D]
magnet:?xt=urn:btih:FCD97930C869CD4D31D62B8FA83BA817FB247DF4&dn=novus+golden+age+week+of+2013+09+22+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-09-18 [NVS-D]
magnet:?xt=urn:btih:654EA4410E697823B3A662A7D7E991D400CB5607&dn=novus+week+of+2013+09+18+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-09-15 [NVS-D]
magnet:?xt=urn:btih:1C784D48F5E02D93BEF4C1E34536D30A678CB845&dn=novus+golden+age+week+of+2013+09+15+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-09-08 [NVS-D]
magnet:?xt=urn:btih:800254456A117638CE15A5CCC4B42F5768EA5A95&dn=novus+golden+age+week+of+2013+09+08+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-09-04 [NVS-D]
magnet:?xt=urn:btih:E4BF7385F0EB2498AA006B59B82A7B425AF82175&dn=novus+week+of+2013+09+04+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-09-01 [NVS-D]
magnet:?xt=urn:btih:6D36D5FDC434BD2A716E8410252593CC14B3210C&dn=novus+golden+age+week+of+2013+09+01+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-08-28 [NVS-D]
magnet:?xt=urn:btih:EF99DC5686248E671DE52095EAFD107AA8BA8FF5&dn=novus+week+of+2013+08+28+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-08-21 [NVS-D]
magnet:?xt=urn:btih:2E1D1EE9DC2F4DDD20653955DE7A90B693B8B540&dn=novus+week+of+2013+08+21+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-08-18 [NVS-D]
magnet:?xt=urn:btih:2C52440B4859783FF3CCDC252C89F4BFD7309FE7&dn=novus+golden+age+week+of+2013+08+18+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-08-14 [NVS-D]
magnet:?xt=urn:btih:E1E21BC70D5DF3839F17EBEB59384CC0B84CB4B1&dn=novus+week+of+2013+08+14+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-08-11 [NVS-D]
magnet:?xt=urn:btih:86143F661F136FB8AEE60688406D4B20F9CF016F&dn=novus+golden+age+week+of+2013+08+11+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-08-07 [NVS-D]
magnet:?xt=urn:btih:96A55F632AF96831EEF23F59A089181A8A249F8F&dn=novus+week+of+2013+08+07+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-08-04 [NVS-D]
magnet:?xt=urn:btih:A13D43D3B67C43298EB4CE3570CCE5812765D35B&dn=novus+golden+age+week+of+2013+08+04+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-07-31 [NVS-D]
magnet:?xt=urn:btih:583930192A167BC6FFB9EC5BBDCED9A16B0FD060&dn=novus+week+of+2013+07+31+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-07-28 [NVS-D]
magnet:?xt=urn:btih:F5C1BE2BF9B14BE12218A0F639401024B7C10250&dn=novus+golden+age+week+of+2013+07+28+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-07-24 [NVS-D]
magnet:?xt=urn:btih:84F7F00EBC08DF0C628314FC5EC35649D8AF4E2D&dn=novus+week+of+2013+07+24+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-07-17 [NVS-D]
magnet:?xt=urn:btih:79BF1DDBD8E1058C706137982D98E4A86F1149D7&dn=novus+week+of+2013+07+17+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-07-10 [NVS-D]
magnet:?xt=urn:btih:022E71AB383FE3EE3BF18788DD2AFC41951A0CF6&dn=novus+week+of+2013+07+10+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-07-03 [NVS-D]
magnet:?xt=urn:btih:56B87A30786FB438060DC9E99E588E4AA1DA8FEC&dn=novus+week+of+2013+07+03+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-06-30 [NVS-D]
magnet:?xt=urn:btih:998D6770A0CD5C96C243F71A76C6E3F32C31899D&dn=novus+golden+age+week+of+2013+06+30+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-06-26 [NVS-D]
magnet:?xt=urn:btih:68AB9BB386435AF70E59800588F7D3B1FCF9ED87&dn=novus+week+of+2013+06+26+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-06-23 [NVS-D]
magnet:?xt=urn:btih:980E496C9AB8C710B8A561ADA5AB3691E9E9812C&dn=novus+golden+age+week+of+2013+06+23+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-06-19 [NVS-D]
magnet:?xt=urn:btih:FB36834480CDB2374264A046DB9CD1D4BB9EA920&dn=novus+week+of+2013+06+19+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-06-16 [NVS-D]
magnet:?xt=urn:btih:FFEA306604CAE800F86F836090A473662A7117B3&dn=novus+golden+age+week+of+2013+06+16+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-06-12 [NVS-D]
magnet:?xt=urn:btih:164DBA2EB0F156D07E5D7842B1A1068CAD42F616&dn=novus+week+of+2013+06+12+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-06-09 [NVS-D]
magnet:?xt=urn:btih:9F46AFFC869427C893075B56853F9374E7D3BA58&dn=novus+golden+age+week+of+2013+06+09+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-06-05 [NVS-D]
magnet:?xt=urn:btih:54015D18610D6890BBBCE5E2CF2E4C40A95012C7&dn=novus+week+of+2013+06+05+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-05-29 [NVS-D]
magnet:?xt=urn:btih:829A03DC6827DA55C26BD45D1C17454A0C1205B0&dn=novus+week+of+2013+05+29+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-05-26 [NVS-D]
magnet:?xt=urn:btih:EC1C85CF6C6036138D5913B5A38E67A6D0CDD841&dn=novus+golden+age+week+of+2013+05+26+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-05-22 [NVS-D]
magnet:?xt=urn:btih:9E38B20DD5CB25EE5EF12333FD6E21301988006D&dn=novus+week+of+2013+05+22+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-05-19 [NVS-D]
magnet:?xt=urn:btih:2FA656D8703191BFCF449FE541CEE8C9BEC050A7&dn=novus+golden+age+week+of+2013+05+19+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus - Week of 2013-05-15 [NVS-D]
magnet:?xt=urn:btih:50BB3AC82E5147D8E3E492DC8C9B4363D5E88AD5&dn=novus+week+of+2013+05+15+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-05-12 [NVS-D]
magnet:?xt=urn:btih:FCD76A64A118EF6904E48B0646E16914191CD50D&dn=novus+golden+age+week+of+2013+05+12+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-05-08 [NVS-D]
magnet:?xt=urn:btih:942B6B17DF24BABB31673309DBEE7BBC941AFBBD&dn=novus+week+of+2013+05+08+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-05-01 [NVS-D]
magnet:?xt=urn:btih:853F9BBA7FB7263B0C67AF9DEA9A14450A872A3B&dn=novus+week+of+2013+05+01+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-04-28 [NVS-D]
magnet:?xt=urn:btih:0AE933977CAE190D75189E400D6742F4D9F937CB&dn=novus+golden+age+week+of+2013+04+28+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-04-24 [NVS-D]
magnet:?xt=urn:btih:21207C232FC6B7CD01F7F8CF3D80DE32D7ED8F53&dn=novus+week+of+2013+04+24+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-04-21 [NVS-D]
magnet:?xt=urn:btih:F9F2ADBD75E2E17E9C900F843F9B1CA93A263CAB&dn=novus+golden+age+week+of+2013+04+21+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-04-17 [NVS-D]
magnet:?xt=urn:btih:B97D083D0D96B06AC790DF1B4F1D98B5544E8813&dn=novus+week+of+2013+04+17+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Golden Age Week of 2013-04-14 [NVS-D]
magnet:?xt=urn:btih:81305DE3F7103B829CF1261F5878F15803921DE3&dn=novus+golden+age+week+of+2013+04+14+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-04-10 [NVS-D]
magnet:?xt=urn:btih:59C93685437A04CF4CCDEB316BEFC19EAC8F3D1D&dn=novus+week+of+2013+04+10+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus - Week of 2013-04-03 [NVS-D]
magnet:?xt=urn:btih:60F8A954227D8B95C4801204D6E979445B2900E2&dn=novus+week+of+2013+04+03+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-03-27 [NVS-D]
magnet:?xt=urn:btih:2C4AEBDCA9996A162BD6528121F663B1F2657FFF&dn=novus+week+of+2013+03+27+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-03-20 [NVS-D]
magnet:?xt=urn:btih:9E7B832EE37EFBEFCC0506A947D532ADA53AFA8C&dn=novus+week+of+2013+03+20+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-03-13 [NVS-D]
magnet:?xt=urn:btih:1E9CE7137B4509E9F00BF6D695105AD98BC44E75&dn=novus+week+of+2013+03+13+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-03-06 [NVS-D]
magnet:?xt=urn:btih:CA710C0FD7A2D76A44816C6F4171B95ED295C78A&dn=novus+week+of+2013+03+06+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-02-27 [NVS-D]
magnet:?xt=urn:btih:A793AACFB1BF5B77FADB7204E276077BF88CF5CB&dn=novus+week+of+2013+02+27+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-02-20 [NVS-D]
magnet:?xt=urn:btih:AB13F2E7125FAF2DDB01E111975FFCC171BC6267&dn=novus+week+of+2013+02+20+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-02-13 [NVS-D]
magnet:?xt=urn:btih:39454C9BB143E441C0A866A447FDB1C65B27693D&dn=novus+week+of+2013+02+13+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-02-06 [NVS-D]
magnet:?xt=urn:btih:FC586C9B8ED52DE295BDA49007CB9509EB369892&dn=novus+week+of+2013+02+06+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
Novus Week of 2013-01-30 [NVS-D]
magnet:?xt=urn:btih:CD8887B0EFB7CC4E577C4CDBC6D02C9178525662&dn=novus+week+of+2013+01+30+nvs+d&tr=udp://tracker.publicbt.com/announce&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce
